data-mestika-clean/data-designer-count.csv (before)
Fecha,Total
26-jul-18,6
30-nov-18,6
29-nov-18,13
28-nov-18,8
27-nov-18,9
26-nov-18,10
23-nov-18,4
22-nov-18,7
21-nov-18,8
20-nov-18,2
19-nov-18,9
16-nov-18,3
15-nov-18,15
14-nov-18,6
13-nov-18,5
12-nov-18,9
09-nov-18,3
08-nov-18,6
07-nov-18,4
06-nov-18,6
05-nov-18,1
02-nov-18,3
31-oct-18,2
30-oct-18,4
29-oct-18,10
26-oct-18,2
25-oct-18,7
24-oct-18,3
23-oct-18,2
22-oct-18,2
18-oct-18,1
17-oct-18,4
16-oct-18,1
15-oct-18,7
11-oct-18,5
10-oct-18,10
09-oct-18,1
08-oct-18,1
05-oct-18,3
04-oct-18,7
03-oct-18,7
02-oct-18,7
01-oct-18,4
28-sep-18,2
27-sep-18,7
26-sep-18,2
25-sep-18,11
21-sep-18,6
20-sep-18,5
19-sep-18,8
18-sep-18,3
17-sep-18,2
16-sep-18,11
12-sep-18,4
11-sep-18,1
09-sep-18,7
07-sep-18,2
06-sep-18,8
04-sep-18,3
31-aug-18,1
30-aug-18,4
29-aug-18,4
28-aug-18,3
27-aug-18,1
24-aug-18,2
23-aug-18,1
22-aug-18,1
21-aug-18,1
20-aug-18,1
17-aug-18,1
16-aug-18,1
14-aug-18,2
10-aug-18,6
09-aug-18,3
08-aug-18,2
07-aug-18,2
06-aug-18,3
03-aug-18,2
02-aug-18,2
31-jul-18,2
30-jul-18,1
27-jul-18,3
25-jul-18,6
24-jul-18,2
23-jul-18,4
20-jul-18,1
19-jul-18,3
18-jul-18,4
17-jul-18,4
16-jul-18,6
13-jul-18,1
12-jul-18,3
11-jul-18,3
10-jul-18,3
09-jul-18,1
06-jul-18,1
05-jul-18,2
04-jul-18,3
03-jul-18,4
02-jul-18,1
29-jun-18,3
28-jun-18,3
27-jun-18,5
26-jun-18,2
25-jun-18,4
21-jun-18,5
20-jun-18,4
19-jun-18,8
18-jun-18,1
15-jun-18,2
14-jun-18,8
13-jun-18,1
12-jun-18,3
11-jun-18,1
08-jun-18,2
07-jun-18,3
06-jun-18,4
05-jun-18,1
04-jun-18,4
01-jun-18,5
31-may-18,1
30-may-18,2
29-may-18,4
28-may-18,5
25-may-18,7
23-may-18,4
22-may-18,6
21-may-18,2
18-may-18,1
17-may-18,2
16-may-18,3
15-may-18,2
14-may-18,7
11-may-18,1
10-may-18,4
09-may-18,1
08-may-18,1
07-may-18,8
04-may-18,1
03-may-18,4
02-may-18,5
30-apr-18,1
27-apr-18,1
26-apr-18,4
25-apr-18,3
24-apr-18,6
23-apr-18,3
20-apr-18,3
19-apr-18,7
18-apr-18,5
16-apr-18,5
13-apr-18,10
12-apr-18,3
11-apr-18,6
10-apr-18,2
09-apr-18,4
06-apr-18,1
05-apr-18,1
04-apr-18,2
03-apr-18,4
02-apr-18,1
28-mar-18,1
27-mar-18,1
26-mar-18,7
23-mar-18,3
22-mar-18,2
21-mar-18,2
20-mar-18,2
19-mar-18,4
16-mar-18,1
15-mar-18,3
14-mar-18,3
13-mar-18,5
12-mar-18,3
09-mar-18,1
08-mar-18,7
07-mar-18,8
06-mar-18,3
05-mar-18,1
02-mar-18,2
01-mar-18,1
28-feb-18,4
27-feb-18,7
26-feb-18,1
23-feb-18,1
22-feb-18,3
21-feb-18,4
20-feb-18,2
19-feb-18,4
16-feb-18,2
15-feb-18,4
14-feb-18,5
13-feb-18,3
12-feb-18,8
09-feb-18,2
08-feb-18,6
07-feb-18,3
06-feb-18,7
02-feb-18,3
01-feb-18,9
31-jan-18,1
30-jan-18,2
29-jan-18,3
26-jan-18,1
23-jan-18,3
22-jan-18,3
19-jan-18,2
18-jan-18,3
17-jan-18,2
16-jan-18,1
15-jan-18,2
14-jan-18,1
11-jan-18,4
10-jan-18,3
09-jan-18,2
08-jan-18,1
04-jan-18,3
03-jan-18,6
02-jan-18,1
29-dec-17,3
28-dec-17,2
27-dec-17,2
26-dec-17,2
22-dec-17,2
21-dec-17,3
20-dec-17,2
19-dec-17,1
15-dec-17,1
11-dec-17,1
05-dec-17,3
04-dec-17,1
01-dec-17,1
30-nov-17,1
29-nov-17,2
28-nov-17,1
27-nov-17,3
24-nov-17,2
23-nov-17,2
22-nov-17,6
21-nov-17,2
20-nov-17,2
17-nov-17,3
16-nov-17,1
14-nov-17,2
13-nov-17,1
12-nov-17,4
08-nov-17,3
07-nov-17,2
06-nov-17,5
05-nov-17,4
02-nov-17,2
31-oct-17,4
30-oct-17,5
27-oct-17,1
26-oct-17,2
25-oct-17,2
24-oct-17,3
23-oct-17,3
19-oct-17,1
18-oct-17,2
17-oct-17,4
16-oct-17,4
13-oct-17,2
11-oct-17,1
10-oct-17,3
09-oct-17,1
06-oct-17,3
05-oct-17,2
04-oct-17,1
03-oct-17,4
02-oct-17,1
29-sep-17,1
28-sep-17,6
27-sep-17,3
26-sep-17,5
25-sep-17,3
22-sep-17,2
21-sep-17,1
20-sep-17,3
19-sep-17,4
18-sep-17,1
15-sep-17,3
14-sep-17,6
13-sep-17,2
12-sep-17,2
07-sep-17,6
06-sep-17,3
05-sep-17,2
04-sep-17,4
01-sep-17,5
31-aug-17,4
29-aug-17,4
28-aug-17,1
25-aug-17,1
23-aug-17,2
22-aug-17,2
21-aug-17,2
16-aug-17,1
14-aug-17,1
11-aug-17,3
10-aug-17,3
09-aug-17,2
08-aug-17,1
07-aug-17,2
02-aug-17,2
01-aug-17,2
31-jul-17,1
26-jul-17,2
25-jul-17,3
24-jul-17,2
21-jul-17,2
20-jul-17,1
19-jul-17,2
18-jul-17,2
17-jul-17,7
14-jul-17,3
13-jul-17,1
12-jul-17,2
11-jul-17,2
10-jul-17,1
07-jul-17,2
06-jul-17,5
05-jul-17,3
03-jul-17,5
30-jun-17,2
29-jun-17,2
28-jun-17,7
27-jun-17,2
26-jun-17,5
21-jun-17,3
19-jun-17,1
16-jun-17,2
15-jun-17,2
13-jun-17,4
12-jun-17,4
09-jun-17,1
08-jun-17,1
07-jun-17,2
06-jun-17,2
05-jun-17,2
02-jun-17,4
01-jun-17,2
31-may-17,3
30-may-17,5
29-may-17,1
26-may-17,1
25-may-17,3
24-may-17,8
23-may-17,2
22-may-17,4
19-may-17,2
18-may-17,3
17-may-17,1
16-may-17,4
12-may-17,5
11-may-17,3
10-may-17,1
09-may-17,2
08-may-17,2
05-may-17,1
04-may-17,5
03-may-17,3
28-apr-17,3
27-apr-17,2
26-apr-17,5
25-apr-17,5
24-apr-17,4
21-apr-17,3
20-apr-17,5
19-apr-17,2
18-apr-17,2
17-apr-17,4
11-apr-17,5
10-apr-17,3
07-apr-17,1
06-apr-17,2
05-apr-17,1
04-apr-17,3
03-apr-17,2
31-mar-17,3
30-mar-17,2
29-mar-17,3
28-mar-17,4
27-mar-17,2
24-mar-17,2
23-mar-17,1
22-mar-17,4
21-mar-17,3
20-mar-17,4
17-mar-17,1
16-mar-17,4
15-mar-17,4
14-mar-17,2
13-mar-17,1
10-mar-17,6
09-mar-17,6
08-mar-17,3
07-mar-17,6
06-mar-17,5
02-mar-17,3
28-feb-17,2
27-feb-17,2
24-feb-17,2
22-feb-17,1
21-feb-17,1
20-feb-17,3
17-feb-17,2
16-feb-17,2
15-feb-17,6
14-feb-17,2
13-feb-17,3
10-feb-17,1
09-feb-17,3
08-feb-17,3
07-feb-17,11
06-feb-17,5
01-feb-17,3
31-jan-17,1
30-jan-17,7
27-jan-17,4
26-jan-17,1
24-jan-17,3
23-jan-17,3
20-jan-17,1
19-jan-17,2
18-jan-17,3
17-jan-17,2
16-jan-17,4
13-jan-17,1
12-jan-17,1
11-jan-17,3
10-jan-17,4
09-jan-17,3
04-jan-17,5
03-jan-17,1
02-jan-17,1
30-dec-16,1
27-dec-16,3
26-dec-16,2
22-dec-16,2
21-dec-16,3
20-dec-16,3
19-dec-16,2
16-dec-16,2
14-dec-16,1
13-dec-16,2
12-dec-16,6
09-dec-16,3
08-dec-16,2
07-dec-16,3
06-dec-16,1
02-dec-16,2
01-dec-16,7
30-nov-16,2
29-nov-16,3
28-nov-16,1
25-nov-16,2
24-nov-16,3
23-nov-16,2
22-nov-16,3
21-nov-16,7
18-nov-16,1
17-nov-16,1
16-nov-16,3
15-nov-16,4
14-nov-16,4
11-nov-16,2
09-nov-16,1
08-nov-16,3
07-nov-16,2
04-nov-16,2
03-nov-16,2
02-nov-16,4
31-oct-16,3
28-oct-16,1
27-oct-16,2
26-oct-16,1
25-oct-16,1
24-oct-16,3
21-oct-16,2
20-oct-16,2
19-oct-16,2
17-oct-16,3
14-oct-16,4
13-oct-16,2
12-oct-16,1
11-oct-16,6
10-oct-16,4
07-oct-16,1
06-oct-16,5
05-oct-16,5
04-oct-16,4
03-oct-16,2
30-sep-16,2
29-sep-16,2
28-sep-16,2
27-sep-16,1
23-sep-16,2
22-sep-16,2
21-sep-16,3
20-sep-16,5
19-sep-16,4
16-sep-16,3
15-sep-16,1
13-sep-16,3
12-sep-16,3
08-sep-16,1
07-sep-16,5
06-sep-16,2
05-sep-16,5
02-sep-16,2
01-sep-16,1
31-aug-16,4
30-aug-16,3
29-aug-16,1
24-aug-16,1
23-aug-16,1
22-aug-16,2
19-aug-16,1
18-aug-16,3
17-aug-16,2
16-aug-16,2
12-aug-16,3
11-aug-16,1
09-aug-16,4
08-aug-16,1
05-aug-16,2
04-aug-16,2
03-aug-16,2
02-aug-16,3
29-jul-16,3
28-jul-16,4
26-jul-16,2
25-jul-16,1
22-jul-16,1
21-jul-16,7
20-jul-16,1
19-jul-16,1
15-jul-16,1
14-jul-16,1
13-jul-16,3
12-jul-16,3
11-jul-16,1
07-jul-16,1
06-jul-16,2
05-jul-16,8
04-jul-16,2
01-jul-16,3
30-jun-16,1
29-jun-16,2
28-jun-16,1
27-jun-16,2
23-jun-16,2
22-jun-16,2
20-jun-16,3
17-jun-16,2
16-jun-16,1
15-jun-16,1
14-jun-16,2
13-jun-16,3
10-jun-16,1
09-jun-16,5
07-jun-16,2
06-jun-16,2
03-jun-16,2
02-jun-16,2
01-jun-16,3
31-may-16,2
30-may-16,1
27-may-16,1
26-may-16,2
25-may-16,2
24-may-16,1
23-may-16,5
20-may-16,1
19-may-16,5
18-may-16,2
17-may-16,1
13-may-16,3
12-may-16,2
10-may-16,1
06-may-16,2
05-may-16,5
03-may-16,3
02-may-16,3
29-apr-16,1
27-apr-16,2
26-apr-16,4
25-apr-16,1
22-apr-16,2
20-apr-16,1
19-apr-16,1
18-apr-16,3
15-apr-16,1
14-apr-16,2
13-apr-16,3
12-apr-16,3
11-apr-16,4
08-apr-16,1
07-apr-16,2
05-apr-16,2
04-apr-16,2
01-apr-16,2
29-mar-16,2
28-mar-16,2
24-mar-16,1
23-mar-16,3
22-mar-16,3
21-mar-16,2
18-mar-16,2
17-mar-16,3
16-mar-16,1
15-mar-16,5
14-mar-16,2
11-mar-16,2
10-mar-16,3
08-mar-16,2
07-mar-16,1
04-mar-16,2
03-mar-16,3
02-mar-16,3
01-mar-16,1
29-feb-16,3
26-feb-16,2
25-feb-16,2
24-feb-16,2
19-feb-16,2
18-feb-16,4
17-feb-16,4
16-feb-16,7
15-feb-16,4
12-feb-16,2
11-feb-16,1
10-feb-16,2
09-feb-16,2
08-feb-16,5
05-feb-16,1
04-feb-16,1
03-feb-16,1
02-feb-16,1
01-feb-16,5
28-jan-16,3
27-jan-16,4
26-jan-16,1
25-jan-16,3
21-jan-16,2
20-jan-16,6
19-jan-16,3
18-jan-16,2
15-jan-16,3
14-jan-16,3
12-jan-16,3
11-jan-16,3
07-jan-16,2
06-jan-16,1
05-jan-16,3
04-jan-16,3
31-dec-15,1
29-dec-15,1
28-dec-15,2
23-dec-15,2
22-dec-15,1
21-dec-15,4
18-dec-15,2
16-dec-15,2
15-dec-15,3
14-dec-15,2
10-dec-15,3
09-dec-15,4
08-dec-15,1
03-dec-15,2
01-dec-15,2
30-nov-15,1
27-nov-15,2
26-nov-15,3
25-nov-15,3
24-nov-15,3
23-nov-15,6
20-nov-15,2
19-nov-15,2
18-nov-15,3
17-nov-15,1
16-nov-15,3
13-nov-15,3
11-nov-15,4
10-nov-15,5
09-nov-15,2
06-nov-15,2
05-nov-15,1
04-nov-15,3
03-nov-15,3
02-nov-15,3
30-oct-15,3
29-oct-15,1
28-oct-15,5
27-oct-15,5
26-oct-15,1
23-oct-15,4
22-oct-15,5
21-oct-15,1
20-oct-15,2
19-oct-15,1
16-oct-15,4
15-oct-15,2
14-oct-15,3
13-oct-15,3
08-oct-15,2
07-oct-15,5
06-oct-15,2
02-oct-15,1
01-oct-15,2
30-sep-15,2
29-sep-15,3
28-sep-15,2
25-sep-15,1
24-sep-15,3
23-sep-15,2
22-sep-15,3
21-sep-15,3
18-sep-15,1
17-sep-15,2
16-sep-15,4
15-sep-15,3
14-sep-15,6
10-sep-15,2
09-sep-15,3
08-sep-15,2
07-sep-15,2
04-sep-15,1
03-sep-15,3
02-sep-15,3
01-sep-15,1
31-aug-15,2
28-aug-15,1
26-aug-15,1
24-aug-15,2
21-aug-15,1
18-aug-15,1
17-aug-15,1
14-aug-15,1
13-aug-15,1
11-aug-15,2
10-aug-15,1
06-aug-15,3
05-aug-15,1
04-aug-15,1
03-aug-15,1
31-jul-15,2
30-jul-15,2
29-jul-15,3
28-jul-15,1
23-jul-15,2
22-jul-15,2
21-jul-15,1
20-jul-15,1
17-jul-15,1
16-jul-15,1
15-jul-15,3
14-jul-15,1
13-jul-15,2
10-jul-15,3
09-jul-15,1
08-jul-15,1
07-jul-15,1
06-jul-15,1
02-jul-15,2
30-jun-15,3
29-jun-15,1
24-jun-15,2
23-jun-15,2
22-jun-15,1
19-jun-15,2
17-jun-15,2
15-jun-15,1
14-jun-15,1
11-jun-15,4
10-jun-15,2
09-jun-15,5
08-jun-15,3
04-jun-15,2
03-jun-15,1
01-jun-15,3
29-may-15,1
28-may-15,1
27-may-15,3
26-may-15,1
25-may-15,6
22-may-15,3
20-may-15,2
18-may-15,6
15-may-15,3
14-may-15,2
13-may-15,1
12-may-15,1
11-may-15,1
08-may-15,1
07-may-15,6
06-may-15,4
30-apr-15,1
29-apr-15,1
28-apr-15,3
27-apr-15,4
26-apr-15,1
24-apr-15,1
23-apr-15,2
22-apr-15,6
21-apr-15,3
20-apr-15,1
17-apr-15,2
16-apr-15,2
15-apr-15,1
14-apr-15,4
13-apr-15,3
10-apr-15,2
09-apr-15,3
07-apr-15,2
26-mar-15,1
25-mar-15,1
24-mar-15,2
23-mar-15,3
20-mar-15,1
18-mar-15,2
17-mar-15,3
16-mar-15,4
15-mar-15,1
14-mar-15,3
12-mar-15,4
11-mar-15,2
09-mar-15,3
08-mar-15,1
05-mar-15,1
04-mar-15,5
03-mar-15,2
27-feb-15,3
26-feb-15,1
25-feb-15,1
24-feb-15,1
23-feb-15,3
22-feb-15,1
20-feb-15,4
19-feb-15,1
18-feb-15,3
17-feb-15,1
16-feb-15,3
15-feb-15,1
13-feb-15,1
12-feb-15,1
10-feb-15,2
09-feb-15,2
04-feb-15,3
02-feb-15,1
30-jan-15,1
29-jan-15,2
28-jan-15,6
27-jan-15,3
26-jan-15,2
23-jan-15,3
22-jan-15,1
21-jan-15,3
20-jan-15,2
19-jan-15,3
16-jan-15,3
14-jan-15,1
13-jan-15,1
09-jan-15,3
07-jan-15,1
05-jan-15,1
02-jan-15,1
24-dec-14,1
23-dec-14,3
22-dec-14,1
19-dec-14,1
17-dec-14,3
16-dec-14,2
15-dec-14,1
12-dec-14,1
11-dec-14,4
10-dec-14,3
04-dec-14,1
03-dec-14,6
02-dec-14,1
28-nov-14,1
26-nov-14,2
25-nov-14,4
24-nov-14,1
17-nov-14,1
13-nov-14,2
12-nov-14,3
11-nov-14,4
10-nov-14,1
07-nov-14,1
06-nov-14,5
05-nov-14,1
04-nov-14,5
03-nov-14,1
31-oct-14,3
29-oct-14,1
22-oct-14,1
21-oct-14,1
17-oct-14,3
16-oct-14,3
15-oct-14,1
14-oct-14,1
13-oct-14,2
10-oct-14,1
09-oct-14,1
08-oct-14,1
07-oct-14,1
06-oct-14,4
03-oct-14,1
01-oct-14,2
30-sep-14,2
29-sep-14,4
26-sep-14,2
25-sep-14,1
24-sep-14,1
22-sep-14,3
18-sep-14,2
17-sep-14,2
16-sep-14,2
15-sep-14,1
11-sep-14,3
10-sep-14,3
09-sep-14,2
05-sep-14,2
03-sep-14,2
02-sep-14,2
01-sep-14,2
29-aug-14,1
28-aug-14,2
25-aug-14,1
22-aug-14,1
20-aug-14,2
18-aug-14,1
12-aug-14,2
11-aug-14,4
07-aug-14,3
06-aug-14,3
31-jul-14,1
30-jul-14,1
28-jul-14,1
25-jul-14,2
24-jul-14,1
23-jul-14,1
21-jul-14,1
18-jul-14,2
16-jul-14,2
15-jul-14,4
14-jul-14,1
11-jul-14,1
10-jul-14,1
09-jul-14,3
08-jul-14,2
07-jul-14,2
04-jul-14,1
03-jul-14,3
01-jul-14,3
30-jun-14,1
24-jun-14,2
23-jun-14,1
20-jun-14,5
18-jun-14,1
17-jun-14,2
16-jun-14,1
13-jun-14,4
12-jun-14,1
11-jun-14,2
10-jun-14,2
09-jun-14,2
06-jun-14,1
05-jun-14,1
04-jun-14,2
03-jun-14,3
02-jun-14,1
29-may-14,3
27-may-14,3
23-may-14,1
21-may-14,1
16-may-14,1
14-may-14,1
13-may-14,2
12-may-14,2
09-may-14,2
07-may-14,2
06-may-14,2
05-may-14,1
30-apr-14,1
29-apr-14,3
28-apr-14,1
25-apr-14,6
24-apr-14,1
23-apr-14,3
22-apr-14,2
21-apr-14,2
16-apr-14,2
14-apr-14,4
10-apr-14,3
09-apr-14,1
08-apr-14,3
03-apr-14,2
02-apr-14,2
31-mar-14,2
28-mar-14,1
27-mar-14,2
26-mar-14,2
25-mar-14,1
24-mar-14,1
21-mar-14,2
20-mar-14,1
19-mar-14,1
18-mar-14,2
17-mar-14,2
13-mar-14,4
12-mar-14,3
10-mar-14,3
07-mar-14,1
05-mar-14,1
04-mar-14,3
03-mar-14,1
28-feb-14,2
26-feb-14,2
24-feb-14,5
20-feb-14,2
19-feb-14,5
18-feb-14,2
17-feb-14,2
14-feb-14,1
12-feb-14,1
11-feb-14,1
10-feb-14,1
07-feb-14,1
05-feb-14,1
03-feb-14,2
29-jan-14,1
28-jan-14,4
24-jan-14,1
23-jan-14,3
20-jan-14,2
16-jan-14,3
15-jan-14,1
13-jan-14,2
10-jan-14,1
08-jan-14,1
07-jan-14,3
02-jan-14,2
31-dec-13,1
30-dec-13,1
27-dec-13,1
26-dec-13,1
23-dec-13,2
19-dec-13,1
18-dec-13,1
17-dec-13,4
16-dec-13,2
11-dec-13,1
09-dec-13,1
07-dec-13,1
05-dec-13,2
04-dec-13,1
03-dec-13,1
02-dec-13,2
29-nov-13,2
28-nov-13,4
27-nov-13,1
26-nov-13,1
25-nov-13,1
24-nov-13,1
23-nov-13,2
22-nov-13,2
20-nov-13,3
19-nov-13,1
18-nov-13,2
15-nov-13,2
13-nov-13,4
12-nov-13,2
07-nov-13,1
06-nov-13,2
05-nov-13,4
04-nov-13,3
30-oct-13,1
29-oct-13,2
28-oct-13,1
24-oct-13,1
18-oct-13,1
17-oct-13,1
15-oct-13,2
14-oct-13,1
13-oct-13,1
10-oct-13,1
08-oct-13,1
07-oct-13,1
04-oct-13,1
03-oct-13,2
02-oct-13,2
01-oct-13,2
30-sep-13,1
27-sep-13,2
26-sep-13,1
25-sep-13,2
23-sep-13,1
20-sep-13,1
19-sep-13,4
17-sep-13,3
16-sep-13,1
15-sep-13,1
14-sep-13,1
13-sep-13,1
12-sep-13,1
11-sep-13,1
04-sep-13,1
03-sep-13,2
02-sep-13,1
31-aug-13,1
30-aug-13,1
29-aug-13,2
27-aug-13,1
26-aug-13,1
14-aug-13,1
13-aug-13,1
11-aug-13,2
09-aug-13,1
05-aug-13,1
04-aug-13,1
02-aug-13,1
30-jul-13,1
29-jul-13,2
27-jul-13,1
26-jul-13,1
24-jul-13,1
23-jul-13,2
22-jul-13,4
18-jul-13,2
17-jul-13,1
15-jul-13,1
12-jul-13,1
11-jul-13,2
10-jul-13,1
09-jul-13,2
05-jul-13,1
04-jul-13,1
02-jul-13,1
01-jul-13,2
28-jun-13,3
27-jun-13,2
26-jun-13,1
25-jun-13,2
24-jun-13,1
23-jun-13,1
20-jun-13,3
19-jun-13,3
18-jun-13,1
16-jun-13,1
14-jun-13,1
13-jun-13,2
12-jun-13,1
11-jun-13,1
10-jun-13,1
07-jun-13,2
06-jun-13,3
05-jun-13,1
04-jun-13,1
03-jun-13,1
31-may-13,1
30-may-13,1
29-may-13,1
28-may-13,2
26-may-13,1
22-may-13,2
20-may-13,1
15-may-13,2
13-may-13,1
10-may-13,1
08-may-13,3
07-may-13,1
06-may-13,2
02-may-13,1
26-apr-13,3
25-apr-13,1
22-apr-13,1
19-apr-13,1
18-apr-13,2
17-apr-13,1
16-apr-13,2
14-apr-13,1
12-apr-13,1
11-apr-13,3
10-apr-13,3
09-apr-13,3
07-apr-13,1
06-apr-13,1
05-apr-13,2
04-apr-13,2
03-apr-13,2
01-apr-13,1
31-mar-13,1
29-mar-13,1
27-mar-13,1
25-mar-13,1
22-mar-13,1
21-mar-13,1
20-mar-13,1
19-mar-13,1
15-mar-13,2
14-mar-13,1
12-mar-13,2
11-mar-13,1
07-mar-13,1
06-mar-13,1
05-mar-13,2
04-mar-13,1
28-feb-13,1
26-feb-13,1
23-feb-13,2
22-feb-13,2
18-feb-13,4
16-feb-13,1
14-feb-13,2
12-feb-13,3
11-feb-13,1
09-feb-13,1
08-feb-13,1
06-feb-13,1
05-feb-13,2
31-jan-13,2
30-jan-13,1
23-jan-13,3
22-jan-13,1
21-jan-13,4
20-jan-13,1
18-jan-13,1
17-jan-13,3
16-jan-13,2
15-jan-13,1
14-jan-13,1
11-jan-13,1
10-jan-13,1
09-jan-13,2
08-jan-13,2
07-jan-13,1
04-jan-13,2
03-jan-13,1
31-dec-12,1
27-dec-12,1
26-dec-12,1
20-dec-12,1
19-dec-12,2
17-dec-12,2
13-dec-12,1
07-dec-12,1
06-dec-12,1
05-dec-12,3
04-dec-12,1
03-dec-12,1
30-nov-12,3
29-nov-12,1
28-nov-12,1
21-nov-12,3
16-nov-12,1
15-nov-12,1
13-nov-12,1
12-nov-12,2
08-nov-12,1
07-nov-12,1
06-nov-12,2
05-nov-12,1
03-nov-12,1
30-oct-12,1
29-oct-12,2
25-oct-12,1
24-oct-12,2
23-oct-12,2
19-oct-12,1
15-oct-12,4
11-oct-12,1
04-oct-12,2
03-oct-12,1
01-oct-12,1
28-sep-12,1
27-sep-12,3
26-sep-12,3
25-sep-12,2
20-sep-12,2
19-sep-12,1
17-sep-12,2
16-sep-12,1
14-sep-12,1
12-sep-12,2
11-sep-12,4
10-sep-12,1
06-sep-12,1
05-sep-12,2
04-sep-12,2
02-sep-12,1
30-aug-12,1
29-aug-12,2
24-aug-12,1
23-aug-12,1
21-aug-12,3
20-aug-12,1
16-aug-12,2
13-aug-12,1
08-aug-12,1
06-aug-12,1
02-aug-12,1
01-aug-12,2
31-jul-12,1
30-jul-12,1
26-jul-12,1
18-jul-12,2
17-jul-12,2
13-jul-12,1
12-jul-12,1
11-jul-12,4
10-jul-12,3
09-jul-12,2
07-jul-12,1
06-jul-12,2
05-jul-12,5
02-jul-12,2
28-jun-12,2
27-jun-12,1
25-jun-12,1
23-jun-12,1
21-jun-12,1
20-jun-12,2
19-jun-12,2
18-jun-12,1
14-jun-12,2
13-jun-12,2
12-jun-12,1
11-jun-12,1
10-jun-12,1
04-jun-12,3
31-may-12,1
30-may-12,1
29-may-12,5
28-may-12,2
25-may-12,1
24-may-12,1
23-may-12,1
22-may-12,1
18-may-12,1
17-may-12,1
16-may-12,1
15-may-12,3
14-may-12,2
11-may-12,1
10-may-12,3
08-may-12,3
07-may-12,1
06-may-12,2
04-may-12,2
01-may-12,1
26-apr-12,1
23-apr-12,2
21-apr-12,1
20-apr-12,1
19-apr-12,3
18-apr-12,2
17-apr-12,1
16-apr-12,2
14-apr-12,1
13-apr-12,2
12-apr-12,2
11-apr-12,2
10-apr-12,1
09-apr-12,1
03-apr-12,2
02-apr-12,2
29-mar-12,6
27-mar-12,3
24-mar-12,1
23-mar-12,1
22-mar-12,2
21-mar-12,1
20-mar-12,1
16-mar-12,1
15-mar-12,2
14-mar-12,2
13-mar-12,2
12-mar-12,3
09-mar-12,3
08-mar-12,3
06-mar-12,5
05-mar-12,2
02-mar-12,1
28-feb-12,1
27-feb-12,1
26-feb-12,1
24-feb-12,2
21-feb-12,2
20-feb-12,1
19-feb-12,1
16-feb-12,2
15-feb-12,2
14-feb-12,1
12-feb-12,1
10-feb-12,2
09-feb-12,2
08-feb-12,2
07-feb-12,4
06-feb-12,1
03-feb-12,1
02-feb-12,3
31-jan-12,1
30-jan-12,2
26-jan-12,2
25-jan-12,2
23-jan-12,1
19-jan-12,1
18-jan-12,3
17-jan-12,2
16-jan-12,1
13-jan-12,2
11-jan-12,1
09-jan-12,2
08-jan-12,1
05-jan-12,4
03-jan-12,1
02-jan-12,1
01-jan-12,1
31-dec-11,1
29-dec-11,2
28-dec-11,4
27-dec-11,1
24-dec-11,1
23-dec-11,1
22-dec-11,2
20-dec-11,1
18-dec-11,1
17-dec-11,1
16-dec-11,1
15-dec-11,1
14-dec-11,1
13-dec-11,1
12-dec-11,2
08-dec-11,1
07-dec-11,4
06-dec-11,1
03-dec-11,2
02-dec-11,1
01-dec-11,2
30-nov-11,2
29-nov-11,3
28-nov-11,2
27-nov-11,2
25-nov-11,2
24-nov-11,2
23-nov-11,1
22-nov-11,1
18-nov-11,2
17-nov-11,3
16-nov-11,3
15-nov-11,1
14-nov-11,7
11-nov-11,1
08-nov-11,4
07-nov-11,2
04-nov-11,5
03-nov-11,3
02-nov-11,2
31-oct-11,1
28-oct-11,2
27-oct-11,2
26-oct-11,1
25-oct-11,4
24-oct-11,1
21-oct-11,1
20-oct-11,1
19-oct-11,8
18-oct-11,3
17-oct-11,2
14-oct-11,1
13-oct-11,5
11-oct-11,5
10-oct-11,2
09-oct-11,1
07-oct-11,2
06-oct-11,2
05-oct-11,3
04-oct-11,5
03-oct-11,1
30-sep-11,2
29-sep-11,3
28-sep-11,5
26-sep-11,5
23-sep-11,1
22-sep-11,2
21-sep-11,2
20-sep-11,3
19-sep-11,3
15-sep-11,5
14-sep-11,3
13-sep-11,1
12-sep-11,2
10-sep-11,1
09-sep-11,3
08-sep-11,5
07-sep-11,1
06-sep-11,4
05-sep-11,1
02-sep-11,1
01-sep-11,6
31-aug-11,1
30-aug-11,2
29-aug-11,1
27-aug-11,1
26-aug-11,1
25-aug-11,2
24-aug-11,3
23-aug-11,2
19-aug-11,2
16-aug-11,1
11-aug-11,1
10-aug-11,2
09-aug-11,1
04-aug-11,2
03-aug-11,2
02-aug-11,1
29-jul-11,2
28-jul-11,6
27-jul-11,3
22-jul-11,2
21-jul-11,1
20-jul-11,3
19-jul-11,4
18-jul-11,5
17-jul-11,1
15-jul-11,1
13-jul-11,1
12-jul-11,3
11-jul-11,1
07-jul-11,1
04-jul-11,3
29-jun-11,3
28-jun-11,3
27-jun-11,10
26-jun-11,1
23-jun-11,2
21-jun-11,3
20-jun-11,2
18-jun-11,1
17-jun-11,1
16-jun-11,2
15-jun-11,1
14-jun-11,3
13-jun-11,1
12-jun-11,1
10-jun-11,1
09-jun-11,3
07-jun-11,3
06-jun-11,3
03-jun-11,1
02-jun-11,8
01-jun-11,7
31-may-11,4
30-may-11,2
27-may-11,4
26-may-11,3
25-may-11,3
24-may-11,1
23-may-11,3
20-may-11,1
19-may-11,5
18-may-11,1
17-may-11,3
16-may-11,3
13-may-11,2
12-may-11,3
11-may-11,4
10-may-11,4
09-may-11,4
07-may-11,1
06-may-11,6
05-may-11,2
04-may-11,5
03-may-11,1
02-may-11,1
01-may-11,1
30-apr-11,1
29-apr-11,2
28-apr-11,1
27-apr-11,1
26-apr-11,5
25-apr-11,2
24-apr-11,1
23-apr-11,2
20-apr-11,3
19-apr-11,3
18-apr-11,2
15-apr-11,2
14-apr-11,3
13-apr-11,4
12-apr-11,3
08-apr-11,2
07-apr-11,5
06-apr-11,3
05-apr-11,1
04-apr-11,2
01-apr-11,2
31-mar-11,1
30-mar-11,2
29-mar-11,2
28-mar-11,1
27-mar-11,1
25-mar-11,2
24-mar-11,1
23-mar-11,3
22-mar-11,2
21-mar-11,2
19-mar-11,2
18-mar-11,1
17-mar-11,4
16-mar-11,7
14-mar-11,3
13-mar-11,1
12-mar-11,1
11-mar-11,1
10-mar-11,1
09-mar-11,3
08-mar-11,3
07-mar-11,2
04-mar-11,1
03-mar-11,1
02-mar-11,1
01-mar-11,2
25-feb-11,1
23-feb-11,6
22-feb-11,1
21-feb-11,1
18-feb-11,3
17-feb-11,2
16-feb-11,3
15-feb-11,1
10-feb-11,1
09-feb-11,1
08-feb-11,1
07-feb-11,2
06-feb-11,1
03-feb-11,2
02-feb-11,4
31-jan-11,1
27-jan-11,3
26-jan-11,1
25-jan-11,2
24-jan-11,1
21-jan-11,1
20-jan-11,2
19-jan-11,3
18-jan-11,1
17-jan-11,1
14-jan-11,4
13-jan-11,4
12-jan-11,2
11-jan-11,1
10-jan-11,6
08-jan-11,2
05-jan-11,2
04-jan-11,1
03-jan-11,1
01-jan-11,1
30-dec-10,1
29-dec-10,1
28-dec-10,2
27-dec-10,3
25-dec-10,1
23-dec-10,3
21-dec-10,1
20-dec-10,3
17-dec-10,2
16-dec-10,2
15-dec-10,1
14-dec-10,1
13-dec-10,2
10-dec-10,2
09-dec-10,1
08-dec-10,1
03-dec-10,1
02-dec-10,1
01-dec-10,1
30-nov-10,2
25-nov-10,3
24-nov-10,2
23-nov-10,2
19-nov-10,1
18-nov-10,3
17-nov-10,1
12-nov-10,1
11-nov-10,1
10-nov-10,2
08-nov-10,3
06-nov-10,1
04-nov-10,5
03-nov-10,1
02-nov-10,6
29-oct-10,1
28-oct-10,1
23-oct-10,1
22-oct-10,2
21-oct-10,1
20-oct-10,3
19-oct-10,1
18-oct-10,1
15-oct-10,2
14-oct-10,3
13-oct-10,1
07-oct-10,2
06-oct-10,3
05-oct-10,2
04-oct-10,3
02-oct-10,2
29-sep-10,2
28-sep-10,2
27-sep-10,1
24-sep-10,1
23-sep-10,1
22-sep-10,2
21-sep-10,2
20-sep-10,3
15-sep-10,4
14-sep-10,6
10-sep-10,1
09-sep-10,1
08-sep-10,2
07-sep-10,1
05-sep-10,1
03-sep-10,1
02-sep-10,3
01-sep-10,2
31-aug-10,2
30-aug-10,1
25-aug-10,1
18-aug-10,1
14-aug-10,1
12-aug-10,2
10-aug-10,1
06-aug-10,2
05-aug-10,1
04-aug-10,2
03-aug-10,1
02-aug-10,1
29-jul-10,1
28-jul-10,1
27-jul-10,1
23-jul-10,1
21-jul-10,3
20-jul-10,2
18-jul-10,3
15-jul-10,2
14-jul-10,2
13-jul-10,2
12-jul-10,1
09-jul-10,1
06-jul-10,1
05-jul-10,3
28-jun-10,1
25-jun-10,1
24-jun-10,1
21-jun-10,2
19-jun-10,1
18-jun-10,1
16-jun-10,1
15-jun-10,1
14-jun-10,4
12-jun-10,1
11-jun-10,1
10-jun-10,4
09-jun-10,1
07-jun-10,1
03-jun-10,1
02-jun-10,3
27-may-10,1
26-may-10,1
25-may-10,1
24-may-10,1
20-may-10,2
19-may-10,1
18-may-10,1
17-may-10,3
16-may-10,1
13-may-10,2
12-may-10,3
11-may-10,3
10-may-10,4
07-may-10,4
06-may-10,1
05-may-10,1
30-apr-10,5
29-apr-10,1
28-apr-10,2
27-apr-10,2
26-apr-10,2
25-apr-10,1
23-apr-10,2
22-apr-10,2
21-apr-10,1
20-apr-10,1
19-apr-10,1
16-apr-10,1
15-apr-10,2
14-apr-10,1
12-apr-10,4
07-apr-10,1
06-apr-10,2
05-apr-10,1
04-apr-10,1
01-apr-10,1
31-mar-10,1
30-mar-10,2
29-mar-10,1
25-mar-10,2
24-mar-10,2
23-mar-10,1
17-mar-10,4
16-mar-10,4
15-mar-10,4
12-mar-10,3
11-mar-10,1
09-mar-10,2
08-mar-10,1
04-mar-10,3
03-mar-10,1
02-mar-10,3
26-feb-10,1
24-feb-10,2
23-feb-10,1
22-feb-10,3
19-feb-10,1
18-feb-10,1
16-feb-10,1
15-feb-10,1
11-feb-10,1
09-feb-10,2
08-feb-10,1
05-feb-10,2
04-feb-10,2
03-feb-10,3
02-feb-10,1
29-jan-10,2
26-jan-10,1
22-jan-10,2
20-jan-10,2
19-jan-10,1
18-jan-10,1
15-jan-10,1
14-jan-10,2
13-jan-10,1
11-jan-10,1
04-jan-10,1
03-jan-10,1
30-dec-09,3
28-dec-09,1
26-dec-09,1
15-dec-09,2
11-dec-09,1
10-dec-09,2
09-dec-09,3
08-dec-09,1
07-dec-09,1
04-dec-09,3
03-dec-09,3
02-dec-09,2
25-nov-09,1
24-nov-09,1
23-nov-09,2
19-nov-09,2
17-nov-09,1
12-nov-09,1
11-nov-09,2
06-nov-09,3
03-nov-09,4
02-nov-09,1
30-oct-09,1
29-oct-09,1
27-oct-09,1
26-oct-09,3
23-oct-09,1
19-oct-09,1
14-oct-09,2
13-oct-09,3
08-oct-09,2
07-oct-09,4
05-oct-09,1
02-oct-09,1
01-oct-09,3
25-sep-09,1
23-sep-09,1
22-sep-09,1
18-sep-09,1
16-sep-09,2
15-sep-09,3
14-sep-09,1
11-sep-09,1
10-sep-09,1
09-sep-09,3
07-sep-09,2
04-sep-09,1
03-sep-09,2
02-sep-09,2
31-aug-09,1
28-aug-09,1
27-aug-09,1
21-aug-09,1
17-aug-09,1
14-aug-09,2
10-aug-09,1
08-aug-09,1
06-aug-09,1
31-jul-09,1
30-jul-09,2
29-jul-09,1
27-jul-09,5
22-jul-09,1
20-jul-09,1
16-jul-09,2
14-jul-09,1
13-jul-09,1
09-jul-09,2
07-jul-09,1
06-jul-09,2
02-jul-09,1
01-jul-09,2
30-jun-09,1
25-jun-09,2
23-jun-09,3
18-jun-09,1
17-jun-09,2
10-jun-09,1
04-jun-09,1
03-jun-09,1
02-jun-09,1
28-may-09,2
27-may-09,1
26-may-09,2
18-may-09,1
15-may-09,1
09-may-09,1
05-may-09,2
04-may-09,1
30-apr-09,3
28-apr-09,1
27-apr-09,1
22-apr-09,2
15-apr-09,2
14-apr-09,3
13-apr-09,1
08-apr-09,1
07-apr-09,2
03-apr-09,1
01-apr-09,1
31-mar-09,1
25-mar-09,5
19-mar-09,1
18-mar-09,2
16-mar-09,2
13-mar-09,2
09-mar-09,1
07-mar-09,1
06-mar-09,2
05-mar-09,1
02-mar-09,1
26-feb-09,1
25-feb-09,1
23-feb-09,1
19-feb-09,6
16-feb-09,2
09-feb-09,1
03-feb-09,1
02-feb-09,1
27-jan-09,1
19-jan-09,2
17-jan-09,2
16-jan-09,1
13-jan-09,1
11-jan-09,1
09-jan-09,1
07-jan-09,2
30-dec-08,1
23-dec-08,1
18-dec-08,1
17-dec-08,1
16-dec-08,1
15-dec-08,1
05-dec-08,3
04-dec-08,1
27-nov-08,2
24-nov-08,3
21-nov-08,1
20-nov-08,1
18-nov-08,3
17-nov-08,2
14-nov-08,1
11-nov-08,2
10-nov-08,1
07-nov-08,2
06-nov-08,1
04-nov-08,2
03-nov-08,1
31-oct-08,1
30-oct-08,1
29-oct-08,1
23-oct-08,1
22-oct-08,1
21-oct-08,1
20-oct-08,2
17-oct-08,1
16-oct-08,1
15-oct-08,1
14-oct-08,1
13-oct-08,2
11-oct-08,1
10-oct-08,1
09-oct-08,2
08-oct-08,1
07-oct-08,8

data-mestika-clean/data-designer-count.csv (after)
Fecha,Total
07-jun-19,14
06-jun-19,7
05-jun-19,7
04-jun-19,12
03-jun-19,10
31-may-19,10
30-may-19,3
29-may-19,5
28-may-19,9
27-may-19,10
24-may-19,10
23-may-19,10
22-may-19,10
21-may-19,1
20-may-19,8
17-may-19,4
16-may-19,10
15-may-19,2
14-may-19,7
13-may-19,1
10-may-19,6
09-may-19,6
08-may-19,2
07-may-19,7
06-may-19,5
03-may-19,8
02-may-19,6
30-apr-19,3
29-apr-19,2
26-apr-19,3
25-apr-19,5
24-apr-19,2
23-apr-19,9
18-apr-19,2
17-apr-19,4
16-apr-19,4
15-apr-19,6
12-apr-19,3
10-apr-19,6
09-apr-19,4
08-apr-19,4
05-apr-19,4
04-apr-19,6
03-apr-19,2
02-apr-19,5
01-apr-19,4
29-mar-19,4
28-mar-19,1
27-mar-19,2
26-mar-19,5
25-mar-19,6
22-mar-19,4
21-mar-19,5
20-mar-19,4
19-mar-19,3
18-mar-19,8
15-mar-19,5
14-mar-19,6
13-mar-19,6
12-mar-19,7
11-mar-19,2
08-mar-19,2
07-mar-19,4
06-mar-19,3
05-mar-19,5
04-mar-19,5
01-mar-19,1
28-feb-19,2
27-feb-19,5
26-feb-19,6
25-feb-19,10
22-feb-19,2
21-feb-19,10
20-feb-19,1
19-feb-19,1
18-feb-19,4
15-feb-19,7
14-feb-19,3
13-feb-19,4
12-feb-19,4
08-feb-19,3
07-feb-19,9
06-feb-19,6
05-feb-19,3
04-feb-19,2
01-feb-19,4
31-jan-19,4
30-jan-19,6
29-jan-19,3
28-jan-19,6
25-jan-19,9
24-jan-19,7
23-jan-19,1
22-jan-19,5
21-jan-19,1
17-jan-19,5
16-jan-19,2
15-jan-19,4
11-jan-19,1
10-jan-19,5
09-jan-19,1
08-jan-19,1
07-jan-19,5
04-jan-19,2
03-jan-19,4
28-dec-18,1
27-dec-18,4
24-dec-18,1
21-dec-18,2
19-dec-18,2
18-dec-18,4
17-dec-18,4
14-dec-18,3
11-dec-18,2
10-dec-18,4
07-dec-18,2
05-dec-18,1
04-dec-18,5
03-dec-18,3
26-jul-18,6
30-nov-18,6
29-nov-18,13
28-nov-18,8
27-nov-18,9
26-nov-18,10
23-nov-18,4
22-nov-18,7
21-nov-18,8
20-nov-18,2
19-nov-18,9
16-nov-18,3
15-nov-18,15
14-nov-18,6
13-nov-18,5
12-nov-18,9
09-nov-18,3
08-nov-18,6
07-nov-18,4
06-nov-18,6
05-nov-18,1
02-nov-18,3
31-oct-18,2
30-oct-18,4
29-oct-18,10
26-oct-18,2
25-oct-18,7
24-oct-18,3
23-oct-18,2
22-oct-18,2
18-oct-18,1
17-oct-18,4
16-oct-18,1
15-oct-18,7
11-oct-18,5
10-oct-18,10
09-oct-18,1
08-oct-18,1
05-oct-18,3
04-oct-18,7
03-oct-18,7
02-oct-18,7
01-oct-18,4
28-sep-18,2
27-sep-18,7
26-sep-18,2
25-sep-18,11
21-sep-18,6
20-sep-18,5
19-sep-18,8
18-sep-18,3
17-sep-18,2
16-sep-18,11
12-sep-18,4
11-sep-18,1
09-sep-18,7
07-sep-18,2
06-sep-18,8
04-sep-18,3
31-aug-18,1
30-aug-18,4
29-aug-18,4
28-aug-18,3
27-aug-18,1
24-aug-18,2
23-aug-18,1
22-aug-18,1
21-aug-18,1
20-aug-18,1
17-aug-18,1
16-aug-18,1
14-aug-18,2
10-aug-18,6
09-aug-18,3
08-aug-18,2
07-aug-18,2
06-aug-18,3
03-aug-18,2
02-aug-18,2
31-jul-18,2
30-jul-18,1
27-jul-18,3
25-jul-18,6
24-jul-18,2
23-jul-18,4
20-jul-18,1
19-jul-18,3
18-jul-18,4
17-jul-18,4
16-jul-18,6
13-jul-18,1
12-jul-18,3
11-jul-18,3
10-jul-18,3
09-jul-18,1
06-jul-18,1
05-jul-18,2
04-jul-18,3
03-jul-18,4
02-jul-18,1
29-jun-18,3
28-jun-18,3
27-jun-18,5
26-jun-18,2
25-jun-18,4
21-jun-18,5
20-jun-18,4
19-jun-18,8
18-jun-18,1
15-jun-18,2
14-jun-18,8
13-jun-18,1
12-jun-18,3
11-jun-18,1
08-jun-18,2
07-jun-18,3
06-jun-18,4
05-jun-18,1
04-jun-18,4
01-jun-18,5
31-may-18,1
30-may-18,2
29-may-18,4
28-may-18,5
25-may-18,7
23-may-18,4
22-may-18,6
21-may-18,2
18-may-18,1
17-may-18,2
16-may-18,3
15-may-18,2
14-may-18,7
11-may-18,1
10-may-18,4
09-may-18,1
08-may-18,1
07-may-18,8
04-may-18,1
03-may-18,4
02-may-18,5
30-apr-18,1
27-apr-18,1
26-apr-18,4
25-apr-18,3
24-apr-18,6
23-apr-18,3
20-apr-18,3
19-apr-18,7
18-apr-18,5
16-apr-18,5
13-apr-18,10
12-apr-18,3
11-apr-18,6
10-apr-18,2
09-apr-18,4
06-apr-18,1
05-apr-18,1
04-apr-18,2
03-apr-18,4
02-apr-18,1
28-mar-18,1
27-mar-18,1
26-mar-18,7
23-mar-18,3
22-mar-18,2
21-mar-18,2
20-mar-18,2
19-mar-18,4
16-mar-18,1
15-mar-18,3
14-mar-18,3
13-mar-18,5
12-mar-18,3
09-mar-18,1
08-mar-18,7
07-mar-18,8
06-mar-18,3
05-mar-18,1
02-mar-18,2
01-mar-18,1
28-feb-18,4
27-feb-18,7
26-feb-18,1
23-feb-18,1
22-feb-18,3
21-feb-18,4
20-feb-18,2
19-feb-18,4
16-feb-18,2
15-feb-18,4
14-feb-18,5
13-feb-18,3
12-feb-18,8
09-feb-18,2
08-feb-18,6
07-feb-18,3
06-feb-18,7
02-feb-18,3
01-feb-18,9
31-jan-18,1
30-jan-18,2
29-jan-18,3
26-jan-18,1
23-jan-18,3
22-jan-18,3
19-jan-18,2
18-jan-18,3
17-jan-18,2
16-jan-18,1
15-jan-18,2
14-jan-18,1
11-jan-18,4
10-jan-18,3
09-jan-18,2
08-jan-18,1
04-jan-18,3
03-jan-18,6
02-jan-18,1
29-dec-17,3
28-dec-17,2
27-dec-17,2
26-dec-17,2
22-dec-17,2
21-dec-17,3
20-dec-17,2
19-dec-17,1
15-dec-17,1
11-dec-17,1
05-dec-17,3
04-dec-17,1
01-dec-17,1
30-nov-17,1
29-nov-17,2
28-nov-17,1
27-nov-17,3
24-nov-17,2
23-nov-17,2
22-nov-17,6
21-nov-17,2
20-nov-17,2
17-nov-17,3
16-nov-17,1
14-nov-17,2
13-nov-17,1
12-nov-17,4
08-nov-17,3
07-nov-17,2
06-nov-17,5
05-nov-17,4
02-nov-17,2
31-oct-17,4
30-oct-17,5
27-oct-17,1
26-oct-17,2
25-oct-17,2
24-oct-17,3
23-oct-17,3
19-oct-17,1
18-oct-17,2
17-oct-17,4
16-oct-17,4
13-oct-17,2
11-oct-17,1
10-oct-17,3
09-oct-17,1
06-oct-17,3
05-oct-17,2
04-oct-17,1
03-oct-17,4
02-oct-17,1
29-sep-17,1
28-sep-17,6
27-sep-17,3
26-sep-17,5
25-sep-17,3
22-sep-17,2
21-sep-17,1
20-sep-17,3
19-sep-17,4
18-sep-17,1
15-sep-17,3
14-sep-17,6
13-sep-17,2
12-sep-17,2
07-sep-17,6
06-sep-17,3
05-sep-17,2
04-sep-17,4
01-sep-17,5
31-aug-17,4
29-aug-17,4
28-aug-17,1
25-aug-17,1
23-aug-17,2
22-aug-17,2
21-aug-17,2
16-aug-17,1
14-aug-17,1
11-aug-17,3
10-aug-17,3
09-aug-17,2
08-aug-17,1
07-aug-17,2
02-aug-17,2
01-aug-17,2
31-jul-17,1
26-jul-17,2
25-jul-17,3
24-jul-17,2
21-jul-17,2
20-jul-17,1
19-jul-17,2
18-jul-17,2
17-jul-17,7
14-jul-17,3
13-jul-17,1
12-jul-17,2
11-jul-17,2
10-jul-17,1
07-jul-17,2
06-jul-17,5
05-jul-17,3
03-jul-17,5
30-jun-17,2
29-jun-17,2
28-jun-17,7
27-jun-17,2
26-jun-17,5
21-jun-17,3
19-jun-17,1
16-jun-17,2
15-jun-17,2
13-jun-17,4
12-jun-17,4
09-jun-17,1
08-jun-17,1
07-jun-17,2
06-jun-17,2
05-jun-17,2
02-jun-17,4
01-jun-17,2
31-may-17,3
30-may-17,5
29-may-17,1
26-may-17,1
25-may-17,3
24-may-17,8
23-may-17,2
22-may-17,4
19-may-17,2
18-may-17,3
17-may-17,1
16-may-17,4
12-may-17,5
11-may-17,3
10-may-17,1
09-may-17,2
08-may-17,2
05-may-17,1
04-may-17,5
03-may-17,3
28-apr-17,3
27-apr-17,2
26-apr-17,5
25-apr-17,5
24-apr-17,4
21-apr-17,3
20-apr-17,5
19-apr-17,2
18-apr-17,2
17-apr-17,4
11-apr-17,5
10-apr-17,3
07-apr-17,1
06-apr-17,2
05-apr-17,1
04-apr-17,3
03-apr-17,2
31-mar-17,3
30-mar-17,2
29-mar-17,3
28-mar-17,4
27-mar-17,2
24-mar-17,2
23-mar-17,1
22-mar-17,4
21-mar-17,3
20-mar-17,4
17-mar-17,1
16-mar-17,4
15-mar-17,4
14-mar-17,2
13-mar-17,1
10-mar-17,6
09-mar-17,6
08-mar-17,3
07-mar-17,6
06-mar-17,5
02-mar-17,3
28-feb-17,2
27-feb-17,2
24-feb-17,2
22-feb-17,1
21-feb-17,1
20-feb-17,3
17-feb-17,2
16-feb-17,2
15-feb-17,6
14-feb-17,2
13-feb-17,3
10-feb-17,1
09-feb-17,3
08-feb-17,3
07-feb-17,11
06-feb-17,5
01-feb-17,3
31-jan-17,1
30-jan-17,7
27-jan-17,4
26-jan-17,1
24-jan-17,3
23-jan-17,3
20-jan-17,1
19-jan-17,2
18-jan-17,3
17-jan-17,2
16-jan-17,4
13-jan-17,1
12-jan-17,1
11-jan-17,3
10-jan-17,4
09-jan-17,3
04-jan-17,5
03-jan-17,1
02-jan-17,1
30-dec-16,1
27-dec-16,3
26-dec-16,2
22-dec-16,2
21-dec-16,3
20-dec-16,3
19-dec-16,2
16-dec-16,2
14-dec-16,1
13-dec-16,2
12-dec-16,6
09-dec-16,3
08-dec-16,2
07-dec-16,3
06-dec-16,1
02-dec-16,2
01-dec-16,7
30-nov-16,2
29-nov-16,3
28-nov-16,1
25-nov-16,2
24-nov-16,3
23-nov-16,2
22-nov-16,3
21-nov-16,7
18-nov-16,1
17-nov-16,1
16-nov-16,3
15-nov-16,4
14-nov-16,4
11-nov-16,2
09-nov-16,1
08-nov-16,3
07-nov-16,2
04-nov-16,2
03-nov-16,2
02-nov-16,4
31-oct-16,3
28-oct-16,1
27-oct-16,2
26-oct-16,1
25-oct-16,1
24-oct-16,3
21-oct-16,2
20-oct-16,2
19-oct-16,2
17-oct-16,3
14-oct-16,4
13-oct-16,2
12-oct-16,1
11-oct-16,6
10-oct-16,4
07-oct-16,1
06-oct-16,5
05-oct-16,5
04-oct-16,4
03-oct-16,2
30-sep-16,2
29-sep-16,2
28-sep-16,2
27-sep-16,1
23-sep-16,2
22-sep-16,2
21-sep-16,3
20-sep-16,5
19-sep-16,4
16-sep-16,3
15-sep-16,1
13-sep-16,3
12-sep-16,3
08-sep-16,1
07-sep-16,5
06-sep-16,2
05-sep-16,5
02-sep-16,2
01-sep-16,1
31-aug-16,4
30-aug-16,3
29-aug-16,1
24-aug-16,1
23-aug-16,1
22-aug-16,2
19-aug-16,1
18-aug-16,3
17-aug-16,2
16-aug-16,2
12-aug-16,3
11-aug-16,1
09-aug-16,4
08-aug-16,1
05-aug-16,2
04-aug-16,2
03-aug-16,2
02-aug-16,3
29-jul-16,3
28-jul-16,4
26-jul-16,2
25-jul-16,1
22-jul-16,1
21-jul-16,7
20-jul-16,1
19-jul-16,1
15-jul-16,1
14-jul-16,1
13-jul-16,3
12-jul-16,3
11-jul-16,1
07-jul-16,1
06-jul-16,2
05-jul-16,8
04-jul-16,2
01-jul-16,3
30-jun-16,1
29-jun-16,2
28-jun-16,1
27-jun-16,2
23-jun-16,2
22-jun-16,2
20-jun-16,3
17-jun-16,2
16-jun-16,1
15-jun-16,1
14-jun-16,2
13-jun-16,3
10-jun-16,1
09-jun-16,5
07-jun-16,2
06-jun-16,2
03-jun-16,2
02-jun-16,2
01-jun-16,3
31-may-16,2
30-may-16,1
27-may-16,1
26-may-16,2
25-may-16,2
24-may-16,1
23-may-16,5
20-may-16,1
19-may-16,5
18-may-16,2
17-may-16,1
13-may-16,3
12-may-16,2
10-may-16,1
06-may-16,2
05-may-16,5
03-may-16,3
02-may-16,3
29-apr-16,1
27-apr-16,2
26-apr-16,4
25-apr-16,1
22-apr-16,2
20-apr-16,1
19-apr-16,1
18-apr-16,3
15-apr-16,1
14-apr-16,2
13-apr-16,3
12-apr-16,3
11-apr-16,4
08-apr-16,1
07-apr-16,2
05-apr-16,2
04-apr-16,2
01-apr-16,2
29-mar-16,2
28-mar-16,2
24-mar-16,1
23-mar-16,3
22-mar-16,3
21-mar-16,2
18-mar-16,2
17-mar-16,3
16-mar-16,1
15-mar-16,5
14-mar-16,2
11-mar-16,2
10-mar-16,3
08-mar-16,2
07-mar-16,1
04-mar-16,2
03-mar-16,3
02-mar-16,3
01-mar-16,1
29-feb-16,3
26-feb-16,2
25-feb-16,2
24-feb-16,2
19-feb-16,2
18-feb-16,4
17-feb-16,4
16-feb-16,7
15-feb-16,4
12-feb-16,2
11-feb-16,1
10-feb-16,2
09-feb-16,2
08-feb-16,5
05-feb-16,1
04-feb-16,1
03-feb-16,1
02-feb-16,1
01-feb-16,5
28-jan-16,3
27-jan-16,4
26-jan-16,1
25-jan-16,3
21-jan-16,2
20-jan-16,6
19-jan-16,3
18-jan-16,2
15-jan-16,3
14-jan-16,3
12-jan-16,3
11-jan-16,3
07-jan-16,2
06-jan-16,1
05-jan-16,3
04-jan-16,3
31-dec-15,1
29-dec-15,1
28-dec-15,2
23-dec-15,2
22-dec-15,1
21-dec-15,4
18-dec-15,2
16-dec-15,2
15-dec-15,3
14-dec-15,2
10-dec-15,3
09-dec-15,4
08-dec-15,1
03-dec-15,2
01-dec-15,2
30-nov-15,1
27-nov-15,2
26-nov-15,3
25-nov-15,3
24-nov-15,3
23-nov-15,6
20-nov-15,2
19-nov-15,2
18-nov-15,3
17-nov-15,1
16-nov-15,3
13-nov-15,3
11-nov-15,4
10-nov-15,5
09-nov-15,2
06-nov-15,2
05-nov-15,1
04-nov-15,3
03-nov-15,3
02-nov-15,3
30-oct-15,3
29-oct-15,1
28-oct-15,5
27-oct-15,5
26-oct-15,1
23-oct-15,4
22-oct-15,5
21-oct-15,1
20-oct-15,2
19-oct-15,1
16-oct-15,4
15-oct-15,2
14-oct-15,3
13-oct-15,3
08-oct-15,2
07-oct-15,5
06-oct-15,2
02-oct-15,1
01-oct-15,2
30-sep-15,2
29-sep-15,3
28-sep-15,2
25-sep-15,1
24-sep-15,3
23-sep-15,2
22-sep-15,3
21-sep-15,3
18-sep-15,1
17-sep-15,2
16-sep-15,4
15-sep-15,3
14-sep-15,6
10-sep-15,2
09-sep-15,3
08-sep-15,2
07-sep-15,2
04-sep-15,1
03-sep-15,3
02-sep-15,3
01-sep-15,1
31-aug-15,2
28-aug-15,1
26-aug-15,1
24-aug-15,2
21-aug-15,1
18-aug-15,1
17-aug-15,1
14-aug-15,1
13-aug-15,1
11-aug-15,2
10-aug-15,1
06-aug-15,3
05-aug-15,1
04-aug-15,1
03-aug-15,1
31-jul-15,2
30-jul-15,2
29-jul-15,3
28-jul-15,1
23-jul-15,2
22-jul-15,2
21-jul-15,1
20-jul-15,1
17-jul-15,1
16-jul-15,1
15-jul-15,3
14-jul-15,1
13-jul-15,2
10-jul-15,3
09-jul-15,1
08-jul-15,1
07-jul-15,1
06-jul-15,1
02-jul-15,2
30-jun-15,3
29-jun-15,1
24-jun-15,2
23-jun-15,2
22-jun-15,1
19-jun-15,2
17-jun-15,2
15-jun-15,1
14-jun-15,1
11-jun-15,4
10-jun-15,2
09-jun-15,5
08-jun-15,3
04-jun-15,2
03-jun-15,1
01-jun-15,3
29-may-15,1
28-may-15,1
27-may-15,3
26-may-15,1
25-may-15,6
22-may-15,3
20-may-15,2
18-may-15,6
15-may-15,3
14-may-15,2
13-may-15,1
12-may-15,1
11-may-15,1
08-may-15,1
07-may-15,6
06-may-15,4
30-apr-15,1
29-apr-15,1
28-apr-15,3
27-apr-15,4
26-apr-15,1
24-apr-15,1
23-apr-15,2
22-apr-15,6
21-apr-15,3
20-apr-15,1
17-apr-15,2
16-apr-15,2
15-apr-15,1
14-apr-15,4
13-apr-15,3
10-apr-15,2
09-apr-15,3
07-apr-15,2
26-mar-15,1
25-mar-15,1
24-mar-15,2
23-mar-15,3
20-mar-15,1
18-mar-15,2
17-mar-15,3
16-mar-15,4
15-mar-15,1
14-mar-15,3
12-mar-15,4
11-mar-15,2
09-mar-15,3
08-mar-15,1
05-mar-15,1
04-mar-15,5
03-mar-15,2
27-feb-15,3
26-feb-15,1
25-feb-15,1
24-feb-15,1
23-feb-15,3
22-feb-15,1
20-feb-15,4
19-feb-15,1
18-feb-15,3
17-feb-15,1
16-feb-15,3
15-feb-15,1
13-feb-15,1
12-feb-15,1
10-feb-15,2
09-feb-15,2
04-feb-15,3
02-feb-15,1
30-jan-15,1
29-jan-15,2
28-jan-15,6
27-jan-15,3
26-jan-15,2
23-jan-15,3
22-jan-15,1
21-jan-15,3
20-jan-15,2
19-jan-15,3
16-jan-15,3
14-jan-15,1
13-jan-15,1
09-jan-15,3
07-jan-15,1
05-jan-15,1
02-jan-15,1
24-dec-14,1
23-dec-14,3
22-dec-14,1
19-dec-14,1
17-dec-14,3
16-dec-14,2
15-dec-14,1
12-dec-14,1
11-dec-14,4
10-dec-14,3
04-dec-14,1
03-dec-14,6
02-dec-14,1
28-nov-14,1
26-nov-14,2
25-nov-14,4
24-nov-14,1
17-nov-14,1
13-nov-14,2
12-nov-14,3
11-nov-14,4
10-nov-14,1
07-nov-14,1
06-nov-14,5
05-nov-14,1
04-nov-14,5
03-nov-14,1
31-oct-14,3
29-oct-14,1
22-oct-14,1
21-oct-14,1
17-oct-14,3
16-oct-14,3
15-oct-14,1
14-oct-14,1
13-oct-14,2
10-oct-14,1
09-oct-14,1
08-oct-14,1
07-oct-14,1
06-oct-14,4
03-oct-14,1
01-oct-14,2
30-sep-14,2
29-sep-14,4
26-sep-14,2
25-sep-14,1
24-sep-14,1
22-sep-14,3
18-sep-14,2
17-sep-14,2
16-sep-14,2
15-sep-14,1
11-sep-14,3
10-sep-14,3
09-sep-14,2
05-sep-14,2
03-sep-14,2
02-sep-14,2
01-sep-14,2
29-aug-14,1
28-aug-14,2
25-aug-14,1
22-aug-14,1
20-aug-14,2
18-aug-14,1
12-aug-14,2
11-aug-14,4
07-aug-14,3
06-aug-14,3
31-jul-14,1
30-jul-14,1
28-jul-14,1
25-jul-14,2
24-jul-14,1
23-jul-14,1
21-jul-14,1
18-jul-14,2
16-jul-14,2
15-jul-14,4
14-jul-14,1
11-jul-14,1
10-jul-14,1
09-jul-14,3
08-jul-14,2
07-jul-14,2
04-jul-14,1
03-jul-14,3
01-jul-14,3
30-jun-14,1
24-jun-14,2
23-jun-14,1
20-jun-14,5
18-jun-14,1
17-jun-14,2
16-jun-14,1
13-jun-14,4
12-jun-14,1
11-jun-14,2
10-jun-14,2
09-jun-14,2
06-jun-14,1
05-jun-14,1
04-jun-14,2
03-jun-14,3
02-jun-14,1
29-may-14,3
27-may-14,3
23-may-14,1
21-may-14,1
16-may-14,1
14-may-14,1
13-may-14,2
12-may-14,2
09-may-14,2
07-may-14,2
06-may-14,2
05-may-14,1
30-apr-14,1
29-apr-14,3
28-apr-14,1
25-apr-14,6
24-apr-14,1
23-apr-14,3
22-apr-14,2
21-apr-14,2
16-apr-14,2
14-apr-14,4
10-apr-14,3
09-apr-14,1
08-apr-14,3
03-apr-14,2
02-apr-14,2
31-mar-14,2
28-mar-14,1
27-mar-14,2
26-mar-14,2
25-mar-14,1
24-mar-14,1
21-mar-14,2
20-mar-14,1
19-mar-14,1
18-mar-14,2
17-mar-14,2
13-mar-14,4
12-mar-14,3
10-mar-14,3
07-mar-14,1
05-mar-14,1
04-mar-14,3
03-mar-14,1
28-feb-14,2
26-feb-14,2
24-feb-14,5
20-feb-14,2
19-feb-14,5
18-feb-14,2
17-feb-14,2
14-feb-14,1
12-feb-14,1
11-feb-14,1
10-feb-14,1
07-feb-14,1
05-feb-14,1
03-feb-14,2
29-jan-14,1
28-jan-14,4
24-jan-14,1
23-jan-14,3
20-jan-14,2
16-jan-14,3
15-jan-14,1
13-jan-14,2
10-jan-14,1
08-jan-14,1
07-jan-14,3
02-jan-14,2
31-dec-13,1
30-dec-13,1
27-dec-13,1
26-dec-13,1
23-dec-13,2
19-dec-13,1
18-dec-13,1
17-dec-13,4
16-dec-13,2
11-dec-13,1
09-dec-13,1
07-dec-13,1
05-dec-13,2
04-dec-13,1
03-dec-13,1
02-dec-13,2
29-nov-13,2
28-nov-13,4
27-nov-13,1
26-nov-13,1
25-nov-13,1
24-nov-13,1
23-nov-13,2
22-nov-13,2
20-nov-13,3
19-nov-13,1
18-nov-13,2
15-nov-13,2
13-nov-13,4
12-nov-13,2
07-nov-13,1
06-nov-13,2
05-nov-13,4
04-nov-13,3
30-oct-13,1
29-oct-13,2
28-oct-13,1
24-oct-13,1
18-oct-13,1
17-oct-13,1
15-oct-13,2
14-oct-13,1
13-oct-13,1
10-oct-13,1
08-oct-13,1
07-oct-13,1
04-oct-13,1
03-oct-13,2
02-oct-13,2
01-oct-13,2
30-sep-13,1
27-sep-13,2
26-sep-13,1
25-sep-13,2
23-sep-13,1
20-sep-13,1
19-sep-13,4
17-sep-13,3
16-sep-13,1
15-sep-13,1
14-sep-13,1
13-sep-13,1
12-sep-13,1
11-sep-13,1
04-sep-13,1
03-sep-13,2
02-sep-13,1
31-aug-13,1
30-aug-13,1
29-aug-13,2
27-aug-13,1
26-aug-13,1
14-aug-13,1
13-aug-13,1
11-aug-13,2
09-aug-13,1
05-aug-13,1
04-aug-13,1
02-aug-13,1
30-jul-13,1
29-jul-13,2
27-jul-13,1
26-jul-13,1
24-jul-13,1
23-jul-13,2
22-jul-13,4
18-jul-13,2
17-jul-13,1
15-jul-13,1
12-jul-13,1
11-jul-13,2
10-jul-13,1
09-jul-13,2
05-jul-13,1
04-jul-13,1
02-jul-13,1
01-jul-13,2
28-jun-13,3
27-jun-13,2
26-jun-13,1
25-jun-13,2
24-jun-13,1
23-jun-13,1
20-jun-13,3
19-jun-13,3
18-jun-13,1
16-jun-13,1
14-jun-13,1
13-jun-13,2
12-jun-13,1
11-jun-13,1
10-jun-13,1
07-jun-13,2
06-jun-13,3
05-jun-13,1
04-jun-13,1
03-jun-13,1
31-may-13,1
30-may-13,1
29-may-13,1
28-may-13,2
26-may-13,1
22-may-13,2
20-may-13,1
15-may-13,2
13-may-13,1
10-may-13,1
08-may-13,3
07-may-13,1
06-may-13,2
02-may-13,1
26-apr-13,3
25-apr-13,1
22-apr-13,1
19-apr-13,1
18-apr-13,2
17-apr-13,1
16-apr-13,2
14-apr-13,1
12-apr-13,1
11-apr-13,3
10-apr-13,3
09-apr-13,3
07-apr-13,1
06-apr-13,1
05-apr-13,2
04-apr-13,2
03-apr-13,2
01-apr-13,1
31-mar-13,1
29-mar-13,1
27-mar-13,1
25-mar-13,1
22-mar-13,1
21-mar-13,1
20-mar-13,1
19-mar-13,1
15-mar-13,2
14-mar-13,1
12-mar-13,2
11-mar-13,1
07-mar-13,1
06-mar-13,1
05-mar-13,2
04-mar-13,1
28-feb-13,1
26-feb-13,1
23-feb-13,2
22-feb-13,2
18-feb-13,4
16-feb-13,1
14-feb-13,2
12-feb-13,3
11-feb-13,1
09-feb-13,1
08-feb-13,1
06-feb-13,1
05-feb-13,2
31-jan-13,2
30-jan-13,1
23-jan-13,3
22-jan-13,1
21-jan-13,4
20-jan-13,1
18-jan-13,1
17-jan-13,3
16-jan-13,2
15-jan-13,1
14-jan-13,1
11-jan-13,1
10-jan-13,1
09-jan-13,2
08-jan-13,2
07-jan-13,1
04-jan-13,2
03-jan-13,1
31-dec-12,1
27-dec-12,1
26-dec-12,1
20-dec-12,1
19-dec-12,2
17-dec-12,2
13-dec-12,1
07-dec-12,1
06-dec-12,1
05-dec-12,3
04-dec-12,1
03-dec-12,1
30-nov-12,3
29-nov-12,1
28-nov-12,1
21-nov-12,3
16-nov-12,1
15-nov-12,1
13-nov-12,1
12-nov-12,2
08-nov-12,1
07-nov-12,1
06-nov-12,2
05-nov-12,1
03-nov-12,1
30-oct-12,1
29-oct-12,2
25-oct-12,1
24-oct-12,2
23-oct-12,2
19-oct-12,1
15-oct-12,4
11-oct-12,1
04-oct-12,2
03-oct-12,1
01-oct-12,1
28-sep-12,1
27-sep-12,3
26-sep-12,3
25-sep-12,2
20-sep-12,2
19-sep-12,1
17-sep-12,2
16-sep-12,1
14-sep-12,1
12-sep-12,2
11-sep-12,4
10-sep-12,1
06-sep-12,1
05-sep-12,2
04-sep-12,2
02-sep-12,1
30-aug-12,1
29-aug-12,2
24-aug-12,1
23-aug-12,1
21-aug-12,3
20-aug-12,1
16-aug-12,2
13-aug-12,1
08-aug-12,1
06-aug-12,1
02-aug-12,1
01-aug-12,2
31-jul-12,1
30-jul-12,1
26-jul-12,1
18-jul-12,2
17-jul-12,2
13-jul-12,1
12-jul-12,1
11-jul-12,4
10-jul-12,3
09-jul-12,2
07-jul-12,1
06-jul-12,2
05-jul-12,5
02-jul-12,2
28-jun-12,2
27-jun-12,1
25-jun-12,1
23-jun-12,1
21-jun-12,1
20-jun-12,2
19-jun-12,2
18-jun-12,1
14-jun-12,2
13-jun-12,2
12-jun-12,1
11-jun-12,1
10-jun-12,1
04-jun-12,3
31-may-12,1
30-may-12,1
29-may-12,5
28-may-12,2
25-may-12,1
24-may-12,1
23-may-12,1
22-may-12,1
18-may-12,1
17-may-12,1
16-may-12,1
15-may-12,3
14-may-12,2
11-may-12,1
10-may-12,3
08-may-12,3
07-may-12,1
06-may-12,2
04-may-12,2
01-may-12,1
26-apr-12,1
23-apr-12,2
21-apr-12,1
20-apr-12,1
19-apr-12,3
18-apr-12,2
17-apr-12,1
16-apr-12,2
14-apr-12,1
13-apr-12,2
12-apr-12,2
11-apr-12,2
10-apr-12,1
09-apr-12,1
03-apr-12,2
02-apr-12,2
29-mar-12,6
27-mar-12,3
24-mar-12,1
23-mar-12,1
22-mar-12,2
21-mar-12,1
20-mar-12,1
16-mar-12,1
15-mar-12,2
14-mar-12,2
13-mar-12,2
12-mar-12,3
09-mar-12,3
08-mar-12,3
06-mar-12,5
05-mar-12,2
02-mar-12,1
28-feb-12,1
27-feb-12,1
26-feb-12,1
24-feb-12,2
21-feb-12,2
20-feb-12,1
19-feb-12,1
16-feb-12,2
15-feb-12,2
14-feb-12,1
12-feb-12,1
10-feb-12,2
09-feb-12,2
08-feb-12,2
07-feb-12,4
06-feb-12,1
03-feb-12,1
02-feb-12,3
31-jan-12,1
30-jan-12,2
26-jan-12,2
25-jan-12,2
23-jan-12,1
19-jan-12,1
18-jan-12,3
17-jan-12,2
16-jan-12,1
13-jan-12,2
11-jan-12,1
09-jan-12,2
08-jan-12,1
05-jan-12,4
03-jan-12,1
02-jan-12,1
01-jan-12,1
31-dec-11,1
29-dec-11,2
28-dec-11,4
27-dec-11,1
24-dec-11,1
23-dec-11,1
22-dec-11,2
20-dec-11,1
18-dec-11,1
17-dec-11,1
16-dec-11,1
15-dec-11,1
14-dec-11,1
13-dec-11,1
12-dec-11,2
08-dec-11,1
07-dec-11,4
06-dec-11,1
03-dec-11,2
02-dec-11,1
01-dec-11,2
30-nov-11,2
29-nov-11,3
28-nov-11,2
27-nov-11,2
25-nov-11,2
24-nov-11,2
23-nov-11,1
22-nov-11,1
18-nov-11,2
17-nov-11,3
16-nov-11,3
15-nov-11,1
14-nov-11,7
11-nov-11,1
08-nov-11,4
07-nov-11,2
04-nov-11,5
03-nov-11,3
02-nov-11,2
31-oct-11,1
28-oct-11,2
27-oct-11,2
26-oct-11,1
25-oct-11,4
24-oct-11,1
21-oct-11,1
20-oct-11,1
19-oct-11,8
18-oct-11,3
17-oct-11,2
14-oct-11,1
13-oct-11,5
11-oct-11,5
10-oct-11,2
09-oct-11,1
07-oct-11,2
06-oct-11,2
05-oct-11,3
04-oct-11,5
03-oct-11,1
30-sep-11,2
29-sep-11,3
28-sep-11,5
26-sep-11,5
23-sep-11,1
22-sep-11,2
21-sep-11,2
20-sep-11,3
19-sep-11,3
15-sep-11,5
14-sep-11,3
13-sep-11,1
12-sep-11,2
10-sep-11,1
09-sep-11,3
08-sep-11,5
07-sep-11,1
06-sep-11,4
05-sep-11,1
02-sep-11,1
01-sep-11,6
31-aug-11,1
30-aug-11,2
29-aug-11,1
27-aug-11,1
26-aug-11,1
25-aug-11,2
24-aug-11,3
23-aug-11,2
19-aug-11,2
16-aug-11,1
11-aug-11,1
10-aug-11,2
09-aug-11,1
04-aug-11,2
03-aug-11,2
02-aug-11,1
29-jul-11,2
28-jul-11,6
27-jul-11,3
22-jul-11,2
21-jul-11,1
20-jul-11,3
19-jul-11,4
18-jul-11,5
17-jul-11,1
15-jul-11,1
13-jul-11,1
12-jul-11,3
11-jul-11,1
07-jul-11,1
04-jul-11,3
29-jun-11,3
28-jun-11,3
27-jun-11,10
26-jun-11,1
23-jun-11,2
21-jun-11,3
20-jun-11,2
18-jun-11,1
17-jun-11,1
16-jun-11,2
15-jun-11,1
14-jun-11,3
13-jun-11,1
12-jun-11,1
10-jun-11,1
09-jun-11,3
07-jun-11,3
06-jun-11,3
03-jun-11,1
02-jun-11,8
01-jun-11,7
31-may-11,4
30-may-11,2
27-may-11,4
26-may-11,3
25-may-11,3
24-may-11,1
23-may-11,3
20-may-11,1
19-may-11,5
18-may-11,1
17-may-11,3
16-may-11,3
13-may-11,2
12-may-11,3
11-may-11,4
10-may-11,4
09-may-11,4
07-may-11,1
06-may-11,6
05-may-11,2
04-may-11,5
03-may-11,1
02-may-11,1
01-may-11,1
30-apr-11,1
29-apr-11,2
28-apr-11,1
27-apr-11,1
26-apr-11,5
25-apr-11,2
24-apr-11,1
23-apr-11,2
20-apr-11,3
19-apr-11,3
18-apr-11,2
15-apr-11,2
14-apr-11,3
13-apr-11,4
12-apr-11,3
08-apr-11,2
07-apr-11,5
06-apr-11,3
05-apr-11,1
04-apr-11,2
01-apr-11,2
31-mar-11,1
30-mar-11,2
29-mar-11,2
28-mar-11,1
27-mar-11,1
25-mar-11,2
24-mar-11,1
23-mar-11,3
22-mar-11,2
21-mar-11,2
19-mar-11,2
18-mar-11,1
17-mar-11,4
16-mar-11,7
14-mar-11,3
13-mar-11,1
12-mar-11,1
11-mar-11,1
10-mar-11,1
09-mar-11,3
08-mar-11,3
07-mar-11,2
04-mar-11,1
03-mar-11,1
02-mar-11,1
01-mar-11,2
25-feb-11,1
23-feb-11,6
22-feb-11,1
21-feb-11,1
18-feb-11,3
17-feb-11,2
16-feb-11,3
15-feb-11,1
10-feb-11,1
09-feb-11,1
08-feb-11,1
07-feb-11,2
06-feb-11,1
03-feb-11,2
02-feb-11,4
31-jan-11,1
27-jan-11,3
26-jan-11,1
25-jan-11,2
24-jan-11,1
21-jan-11,1
20-jan-11,2
19-jan-11,3
18-jan-11,1
17-jan-11,1
14-jan-11,4
13-jan-11,4
12-jan-11,2
11-jan-11,1
10-jan-11,6
08-jan-11,2
05-jan-11,2
04-jan-11,1
03-jan-11,1
01-jan-11,1
30-dec-10,1
29-dec-10,1
28-dec-10,2
27-dec-10,3
25-dec-10,1
23-dec-10,3
21-dec-10,1
20-dec-10,3
17-dec-10,2
16-dec-10,2
15-dec-10,1
14-dec-10,1
13-dec-10,2
10-dec-10,2
09-dec-10,1
08-dec-10,1
03-dec-10,1
02-dec-10,1
01-dec-10,1
30-nov-10,2
25-nov-10,3
24-nov-10,2
23-nov-10,2
19-nov-10,1
18-nov-10,3
17-nov-10,1
12-nov-10,1
11-nov-10,1
10-nov-10,2
08-nov-10,3
06-nov-10,1
04-nov-10,5
03-nov-10,1
02-nov-10,6
29-oct-10,1
28-oct-10,1
23-oct-10,1
22-oct-10,2
21-oct-10,1
20-oct-10,3
19-oct-10,1
18-oct-10,1
15-oct-10,2
14-oct-10,3
13-oct-10,1
07-oct-10,2
06-oct-10,3
05-oct-10,2
04-oct-10,3
02-oct-10,2
29-sep-10,2
28-sep-10,2
27-sep-10,1
24-sep-10,1
23-sep-10,1
22-sep-10,2
21-sep-10,2
20-sep-10,3
15-sep-10,4
14-sep-10,6
10-sep-10,1
09-sep-10,1
08-sep-10,2
07-sep-10,1
05-sep-10,1
03-sep-10,1
02-sep-10,3
01-sep-10,2
31-aug-10,2
30-aug-10,1
25-aug-10,1
18-aug-10,1
14-aug-10,1
12-aug-10,2
10-aug-10,1
06-aug-10,2
05-aug-10,1
04-aug-10,2
03-aug-10,1
02-aug-10,1
29-jul-10,1
28-jul-10,1
27-jul-10,1
23-jul-10,1
21-jul-10,3
20-jul-10,2
18-jul-10,3
15-jul-10,2
14-jul-10,2
13-jul-10,2
12-jul-10,1
09-jul-10,1
06-jul-10,1
05-jul-10,3
28-jun-10,1
25-jun-10,1
24-jun-10,1
21-jun-10,2
19-jun-10,1
18-jun-10,1
16-jun-10,1
15-jun-10,1
14-jun-10,4
12-jun-10,1
11-jun-10,1
10-jun-10,4
09-jun-10,1
07-jun-10,1
03-jun-10,1
02-jun-10,3
27-may-10,1
26-may-10,1
25-may-10,1
24-may-10,1
20-may-10,2
19-may-10,1
18-may-10,1
17-may-10,3
16-may-10,1
13-may-10,2
12-may-10,3
11-may-10,3
10-may-10,4
07-may-10,4
06-may-10,1
05-may-10,1
30-apr-10,5
29-apr-10,1
28-apr-10,2
27-apr-10,2
26-apr-10,2
25-apr-10,1
23-apr-10,2
22-apr-10,2
21-apr-10,1
20-apr-10,1
19-apr-10,1
16-apr-10,1
15-apr-10,2
14-apr-10,1
12-apr-10,4
07-apr-10,1
06-apr-10,2
05-apr-10,1
04-apr-10,1
01-apr-10,1
31-mar-10,1
30-mar-10,2
29-mar-10,1
25-mar-10,2
24-mar-10,2
23-mar-10,1
17-mar-10,4
16-mar-10,4
15-mar-10,4
12-mar-10,3
11-mar-10,1
09-mar-10,2
08-mar-10,1
04-mar-10,3
03-mar-10,1
02-mar-10,3
26-feb-10,1
24-feb-10,2
23-feb-10,1
22-feb-10,3
19-feb-10,1
18-feb-10,1
16-feb-10,1
15-feb-10,1
11-feb-10,1
09-feb-10,2
08-feb-10,1
05-feb-10,2
04-feb-10,2
03-feb-10,3
02-feb-10,1
29-jan-10,2
26-jan-10,1
22-jan-10,2
20-jan-10,2
19-jan-10,1
18-jan-10,1
15-jan-10,1
14-jan-10,2
13-jan-10,1
11-jan-10,1
04-jan-10,1
03-jan-10,1
30-dec-09,3
28-dec-09,1
26-dec-09,1
15-dec-09,2
11-dec-09,1
10-dec-09,2
09-dec-09,3
08-dec-09,1
07-dec-09,1
04-dec-09,3
03-dec-09,3
02-dec-09,2
25-nov-09,1
24-nov-09,1
23-nov-09,2
19-nov-09,2
17-nov-09,1
12-nov-09,1
11-nov-09,2
06-nov-09,3
03-nov-09,4
02-nov-09,1
30-oct-09,1
29-oct-09,1
27-oct-09,1
26-oct-09,3
23-oct-09,1
19-oct-09,1
14-oct-09,2
13-oct-09,3
08-oct-09,2
07-oct-09,4
05-oct-09,1
02-oct-09,1
01-oct-09,3
25-sep-09,1
23-sep-09,1
22-sep-09,1
18-sep-09,1
16-sep-09,2
15-sep-09,3
14-sep-09,1
11-sep-09,1
10-sep-09,1
09-sep-09,3
07-sep-09,2
04-sep-09,1
03-sep-09,2
02-sep-09,2
31-aug-09,1
28-aug-09,1
27-aug-09,1
21-aug-09,1
17-aug-09,1
14-aug-09,2
10-aug-09,1
08-aug-09,1
06-aug-09,1
31-jul-09,1
30-jul-09,2
29-jul-09,1
27-jul-09,5
22-jul-09,1
20-jul-09,1
16-jul-09,2
14-jul-09,1
13-jul-09,1
09-jul-09,2
07-jul-09,1
06-jul-09,2
02-jul-09,1
01-jul-09,2
30-jun-09,1
25-jun-09,2
23-jun-09,3
18-jun-09,1
17-jun-09,2
10-jun-09,1
04-jun-09,1
03-jun-09,1
02-jun-09,1
28-may-09,2
27-may-09,1
26-may-09,2
18-may-09,1
15-may-09,1
09-may-09,1
05-may-09,2
04-may-09,1
30-apr-09,3
28-apr-09,1
27-apr-09,1
22-apr-09,2
15-apr-09,2
14-apr-09,3
13-apr-09,1
08-apr-09,1
07-apr-09,2
03-apr-09,1
01-apr-09,1
31-mar-09,1
25-mar-09,5
19-mar-09,1
18-mar-09,2
16-mar-09,2
13-mar-09,2
09-mar-09,1
07-mar-09,1
06-mar-09,2
05-mar-09,1
02-mar-09,1
26-feb-09,1
25-feb-09,1
23-feb-09,1
19-feb-09,6
16-feb-09,2
09-feb-09,1
03-feb-09,1
02-feb-09,1
27-jan-09,1
19-jan-09,2
17-jan-09,2
16-jan-09,1
13-jan-09,1
11-jan-09,1
09-jan-09,1
07-jan-09,2
30-dec-08,1
23-dec-08,1
18-dec-08,1
17-dec-08,1
16-dec-08,1
15-dec-08,1
05-dec-08,3
04-dec-08,1
27-nov-08,2
24-nov-08,3
21-nov-08,1
20-nov-08,1
18-nov-08,3
17-nov-08,2
14-nov-08,1
11-nov-08,2
10-nov-08,1
07-nov-08,2
06-nov-08,1
04-nov-08,2
03-nov-08,1
31-oct-08,1
30-oct-08,1
29-oct-08,1
23-oct-08,1
22-oct-08,1
21-oct-08,1
20-oct-08,2
17-oct-08,1
16-oct-08,1
15-oct-08,1
14-oct-08,1
13-oct-08,2
11-oct-08,1
10-oct-08,1
09-oct-08,2
08-oct-08,1
07-oct-08,8

data-mestika-clean/data-designer-count.csv (diff)
@@ -1,4 +1,123 @@
 Fecha,Total
+07-jun-19,14
+06-jun-19,7
+05-jun-19,7
+04-jun-19,12
+03-jun-19,10
+31-may-19,10
+30-may-19,3
+29-may-19,5
+28-may-19,9
+27-may-19,10
+24-may-19,10
+23-may-19,10
+22-may-19,10
+21-may-19,1
+20-may-19,8
+17-may-19,4
+16-may-19,10
+15-may-19,2
+14-may-19,7
+13-may-19,1
+10-may-19,6
+09-may-19,6
+08-may-19,2
+07-may-19,7
+06-may-19,5
+03-may-19,8
+02-may-19,6
+30-apr-19,3
+29-apr-19,2
+26-apr-19,3
+25-apr-19,5
+24-apr-19,2
+23-apr-19,9
+18-apr-19,2
+17-apr-19,4
+16-apr-19,4
+15-apr-19,6
+12-apr-19,3
+10-apr-19,6
+09-apr-19,4
+08-apr-19,4
+05-apr-19,4
+04-apr-19,6
+03-apr-19,2
+02-apr-19,5
+01-apr-19,4
+29-mar-19,4
+28-mar-19,1
+27-mar-19,2
+26-mar-19,5
+25-mar-19,6
+22-mar-19,4
+21-mar-19,5
+20-mar-19,4
+19-mar-19,3
+18-mar-19,8
+15-mar-19,5
+14-mar-19,6
+13-mar-19,6
+12-mar-19,7
+11-mar-19,2
+08-mar-19,2
+07-mar-19,4
+06-mar-19,3
+05-mar-19,5
+04-mar-19,5
+01-mar-19,1
+28-feb-19,2
+27-feb-19,5
+26-feb-19,6
+25-feb-19,10
+22-feb-19,2
+21-feb-19,10
+20-feb-19,1
+19-feb-19,1
+18-feb-19,4
+15-feb-19,7
+14-feb-19,3
+13-feb-19,4
+12-feb-19,4
+08-feb-19,3
+07-feb-19,9
+06-feb-19,6
+05-feb-19,3
+04-feb-19,2
+01-feb-19,4
+31-jan-19,4
+30-jan-19,6
+29-jan-19,3
+28-jan-19,6
+25-jan-19,9
+24-jan-19,7
+23-jan-19,1
+22-jan-19,5
+21-jan-19,1
+17-jan-19,5
+16-jan-19,2
+15-jan-19,4
+11-jan-19,1
+10-jan-19,5
+09-jan-19,1
+08-jan-19,1
+07-jan-19,5
+04-jan-19,2
+03-jan-19,4
+28-dec-18,1
+27-dec-18,4
+24-dec-18,1
+21-dec-18,2
+19-dec-18,2
+18-dec-18,4
+17-dec-18,4
+14-dec-18,3
+11-dec-18,2
+10-dec-18,4
+07-dec-18,2
+05-dec-18,1
+04-dec-18,5
+03-dec-18,3
 26-jul-18,6
 30-nov-18,6
 29-nov-18,13
