data-mestika-clean/data-front-count.csv (before)
Fecha,Total
30-nov-18,2
28-nov-18,1
27-nov-18,1
26-nov-18,1
23-nov-18,1
22-nov-18,2
21-nov-18,1
20-nov-18,1
19-nov-18,5
16-nov-18,1
15-nov-18,1
14-nov-18,1
12-nov-18,2
09-nov-18,1
08-nov-18,1
06-nov-18,1
02-nov-18,1
31-oct-18,2
29-oct-18,3
26-oct-18,1
25-oct-18,1
24-oct-18,2
23-oct-18,1
22-oct-18,2
18-oct-18,1
17-oct-18,3
15-oct-18,3
11-oct-18,2
09-oct-18,1
04-oct-18,2
03-oct-18,3
02-oct-18,2
01-oct-18,1
28-sep-18,2
27-sep-18,1
26-sep-18,2
25-sep-18,2
20-sep-18,4
19-sep-18,1
18-sep-18,1
17-sep-18,1
09-sep-18,3
07-sep-18,1
06-sep-18,1
31-aug-18,2
27-aug-18,1
24-aug-18,2
22-aug-18,1
21-aug-18,1
16-aug-18,1
14-aug-18,1
13-aug-18,1
10-aug-18,1
08-aug-18,1
07-aug-18,1
02-aug-18,1
01-aug-18,1
31-jul-18,1
30-jul-18,3
27-jul-18,3
23-jul-18,2
20-jul-18,1
18-jul-18,2
17-jul-18,2
16-jul-18,2
12-jul-18,2
06-jul-18,3
05-jul-18,3
29-jun-18,2
28-jun-18,1
27-jun-18,1
26-jun-18,2
22-jun-18,1
21-jun-18,1
19-jun-18,2
15-jun-18,2
14-jun-18,2
12-jun-18,2
11-jun-18,4
08-jun-18,1
07-jun-18,2
05-jun-18,2
01-jun-18,1
31-may-18,1
29-may-18,1
25-may-18,1
24-may-18,1
23-may-18,5
18-may-18,3
17-may-18,3
16-may-18,1
10-may-18,2
07-may-18,1
04-may-18,1
03-may-18,1
02-may-18,1
25-apr-18,2
19-apr-18,1
18-apr-18,2
12-apr-18,1
11-apr-18,3
06-apr-18,3
04-apr-18,1
03-apr-18,2
27-mar-18,2
26-mar-18,1
21-mar-18,1
16-mar-18,1
14-mar-18,1
12-mar-18,1
09-mar-18,2
08-mar-18,1
06-mar-18,1
05-mar-18,1
02-mar-18,1
01-mar-18,1
27-feb-18,2
21-feb-18,2
15-feb-18,3
14-feb-18,1
12-feb-18,2
07-feb-18,1
06-feb-18,2
05-feb-18,1
01-feb-18,1
30-jan-18,2
29-jan-18,1
25-jan-18,1
24-jan-18,2
22-jan-18,1
19-jan-18,2
18-jan-18,5
17-jan-18,1
16-jan-18,1
14-jan-18,2
10-jan-18,3
28-dec-17,1
21-dec-17,3
19-dec-17,2
14-dec-17,1
12-dec-17,1
11-dec-17,3
07-dec-17,2
05-dec-17,1
29-nov-17,1
23-nov-17,1
22-nov-17,2
21-nov-17,2
17-nov-17,2
16-nov-17,1
15-nov-17,1
14-nov-17,1
13-nov-17,2
09-nov-17,1
08-nov-17,2
07-nov-17,1
06-nov-17,1
02-nov-17,1
31-oct-17,1
30-oct-17,2
27-oct-17,1
25-oct-17,1
24-oct-17,1
19-oct-17,2
18-oct-17,2
29-sep-17,1
28-sep-17,1
26-sep-17,1
25-sep-17,1
21-sep-17,1
20-sep-17,1
18-sep-17,1
15-sep-17,2
07-sep-17,1
06-sep-17,1
29-aug-17,1
25-aug-17,1
23-aug-17,2
22-aug-17,1
11-aug-17,1
09-aug-17,4
02-aug-17,1
31-jul-17,1
26-jul-17,1
25-jul-17,1
24-jul-17,1
21-jul-17,1
19-jul-17,1
18-jul-17,1
14-jul-17,2
12-jul-17,1
10-jul-17,2
06-jul-17,3
05-jul-17,1
04-jul-17,2
03-jul-17,1
29-jun-17,1
28-jun-17,2
27-jun-17,1
26-jun-17,1
21-jun-17,1
20-jun-17,1
15-jun-17,2
14-jun-17,4
12-jun-17,2
09-jun-17,1
08-jun-17,2
06-jun-17,1
05-jun-17,1
02-jun-17,1
31-may-17,1
30-may-17,1
22-may-17,3
19-may-17,2
17-may-17,2
12-may-17,1
10-may-17,1
08-may-17,2
05-may-17,1
04-may-17,2
03-may-17,2
27-apr-17,1
26-apr-17,2
25-apr-17,1
21-apr-17,1
20-apr-17,1
19-apr-17,3
17-apr-17,1
12-apr-17,1
11-apr-17,2
10-apr-17,1
06-apr-17,1
05-apr-17,2
04-apr-17,4
31-mar-17,2
30-mar-17,2
27-mar-17,2
24-mar-17,1
21-mar-17,1
17-mar-17,1
15-mar-17,2
14-mar-17,1
10-mar-17,1
09-mar-17,2
07-mar-17,4
06-mar-17,1
02-mar-17,1
01-mar-17,1
28-feb-17,2
24-feb-17,1
22-feb-17,1
17-feb-17,1
16-feb-17,1
14-feb-17,1
09-feb-17,1
08-feb-17,2
07-feb-17,5
06-feb-17,1
02-feb-17,1
01-feb-17,1
31-jan-17,1
30-jan-17,3
27-jan-17,1
25-jan-17,2
24-jan-17,1
20-jan-17,1
19-jan-17,2
18-jan-17,2
16-jan-17,1
13-jan-17,1
11-jan-17,1
09-jan-17,1
05-jan-17,1
03-jan-17,1
31-dec-16,1
28-dec-16,2
21-dec-16,3
19-dec-16,1
14-dec-16,3
13-dec-16,1
12-dec-16,1
07-dec-16,1
06-dec-16,1
28-nov-16,1
17-nov-16,2
16-nov-16,2
15-nov-16,1
14-nov-16,1
10-nov-16,1
09-nov-16,2
08-nov-16,2
07-nov-16,3
04-nov-16,1
28-oct-16,2
26-oct-16,1
24-oct-16,1
22-oct-16,1
21-oct-16,1
19-oct-16,2
18-oct-16,2
17-oct-16,1
14-oct-16,2
10-oct-16,1
07-oct-16,1
06-oct-16,1
05-oct-16,1
30-sep-16,1
27-sep-16,1
23-sep-16,2
20-sep-16,1
19-sep-16,1
08-sep-16,1
07-sep-16,3
05-sep-16,1
01-sep-16,1
31-aug-16,1
29-aug-16,1
25-aug-16,1
24-aug-16,1
22-aug-16,1
19-aug-16,3
18-aug-16,3
09-aug-16,3
02-aug-16,1
28-jul-16,2
26-jul-16,1
21-jul-16,3
15-jul-16,2
14-jul-16,1
13-jul-16,5
12-jul-16,1
06-jul-16,1
30-jun-16,1
27-jun-16,3
23-jun-16,1
22-jun-16,1
20-jun-16,1
17-jun-16,1
15-jun-16,1
13-jun-16,1
10-jun-16,1
08-jun-16,1
06-jun-16,1
03-jun-16,1
01-jun-16,1
31-may-16,1
30-may-16,1
27-may-16,2
26-may-16,1
24-may-16,2
19-may-16,1
18-may-16,4
12-may-16,3
11-may-16,1
10-may-16,1
05-may-16,1
27-apr-16,1
22-apr-16,1
21-apr-16,1
20-apr-16,1
19-apr-16,1
15-apr-16,1
14-apr-16,1
13-apr-16,2
12-apr-16,2
11-apr-16,1
08-apr-16,1
06-apr-16,1
04-apr-16,1
30-mar-16,1
29-mar-16,2
28-mar-16,1
23-mar-16,1
21-mar-16,1
17-mar-16,2
16-mar-16,1
15-mar-16,1
14-mar-16,2
07-mar-16,1
04-mar-16,5
26-feb-16,1
25-feb-16,1
24-feb-16,1
23-feb-16,1
17-feb-16,2
16-feb-16,2
12-feb-16,1
10-feb-16,2
09-feb-16,1
08-feb-16,1
03-feb-16,1
01-feb-16,3
29-jan-16,1
25-jan-16,1
22-jan-16,1
21-jan-16,1
19-jan-16,1
12-jan-16,4
05-jan-16,2
28-dec-15,1
15-dec-15,1
14-dec-15,1
01-dec-15,1
23-nov-15,3
19-nov-15,1
18-nov-15,2
17-nov-15,1
11-nov-15,2
03-nov-15,1
29-oct-15,1
28-oct-15,2
26-oct-15,1
12-oct-15,1
08-oct-15,2
06-oct-15,3
01-oct-15,1
30-sep-15,2
29-sep-15,1
24-sep-15,1
23-sep-15,1
22-sep-15,2
21-sep-15,1
17-sep-15,2
16-sep-15,1
15-sep-15,1
14-sep-15,1
10-sep-15,1
09-sep-15,1
08-sep-15,1
03-sep-15,1
31-aug-15,1
26-aug-15,1
25-aug-15,3
24-aug-15,1
21-aug-15,1
19-aug-15,1
17-aug-15,1
13-aug-15,1
06-aug-15,1
04-aug-15,1
29-jul-15,1
27-jul-15,2
24-jul-15,1
22-jul-15,1
21-jul-15,1
08-jul-15,1
07-jul-15,1
06-jul-15,1
02-jul-15,1
29-jun-15,3
18-jun-15,1
16-jun-15,3
15-jun-15,1
12-jun-15,1
08-jun-15,1
05-jun-15,1
02-jun-15,1
26-may-15,1
25-may-15,2
20-may-15,3
18-may-15,1
11-may-15,3
08-may-15,1
05-may-15,2
04-may-15,1
29-apr-15,1
27-apr-15,1
26-apr-15,1
24-apr-15,1
20-apr-15,2
16-apr-15,2
14-apr-15,1
08-apr-15,1
07-apr-15,1
27-mar-15,1
26-mar-15,2
23-mar-15,2
20-mar-15,2
19-mar-15,2
18-mar-15,1
15-mar-15,1
13-mar-15,1
11-mar-15,3
10-mar-15,1
09-mar-15,1
05-mar-15,1
03-mar-15,1
26-feb-15,1
25-feb-15,1
20-feb-15,1
19-feb-15,3
17-feb-15,1
13-feb-15,3
12-feb-15,1
10-feb-15,1
09-feb-15,1
06-feb-15,2
05-feb-15,2
03-feb-15,1
31-jan-15,1
29-jan-15,1
27-jan-15,1
23-jan-15,4
20-jan-15,2
15-jan-15,1
13-jan-15,1
09-jan-15,1
05-jan-15,1
30-dec-14,1
22-dec-14,1
17-dec-14,1
12-dec-14,1
11-dec-14,2
10-dec-14,1
09-dec-14,1
28-nov-14,2
25-nov-14,1
24-nov-14,1
20-nov-14,1
17-nov-14,1
06-nov-14,2
30-oct-14,3
23-oct-14,1
17-oct-14,1
15-oct-14,1
09-oct-14,1
01-oct-14,1
29-sep-14,1
25-sep-14,2
19-sep-14,1
18-sep-14,1
17-sep-14,1
16-sep-14,1
09-sep-14,1
08-sep-14,1
05-sep-14,1
03-sep-14,1
01-sep-14,1
26-aug-14,1
25-aug-14,1
19-aug-14,1
12-aug-14,1
08-aug-14,1
04-aug-14,2
24-jul-14,1
16-jul-14,2
08-jul-14,1
07-jul-14,2
04-jul-14,1
02-jul-14,1
01-jul-14,1
30-jun-14,1
20-jun-14,1
18-jun-14,1
17-jun-14,1
16-jun-14,1
12-jun-14,1
09-jun-14,1
06-jun-14,1
04-jun-14,1
29-may-14,2
27-may-14,2
23-may-14,1
19-may-14,2
13-may-14,1
08-may-14,1
06-may-14,2
05-may-14,1
28-apr-14,1
24-apr-14,1
22-apr-14,1
16-apr-14,1
08-apr-14,1
02-apr-14,1
01-apr-14,1
24-mar-14,1
21-mar-14,1
18-mar-14,1
13-mar-14,1
07-mar-14,1
06-mar-14,1
05-mar-14,1
26-feb-14,1
21-feb-14,1
17-feb-14,1
14-feb-14,1
13-feb-14,1
11-feb-14,1
10-feb-14,1
07-feb-14,1
03-feb-14,2
31-jan-14,2
29-jan-14,1
21-jan-14,1
14-jan-14,1
13-jan-14,2
07-jan-14,3
03-jan-14,2
31-dec-13,1
27-dec-13,1
24-dec-13,1
19-dec-13,2
17-dec-13,2
09-dec-13,2
04-dec-13,1
03-dec-13,1
02-dec-13,1
25-nov-13,2
21-nov-13,1
15-nov-13,1
08-nov-13,1
07-nov-13,1
31-oct-13,1
30-oct-13,1
25-oct-13,1
21-oct-13,1
15-oct-13,1
09-oct-13,1
03-oct-13,2
02-oct-13,1
27-sep-13,2
26-sep-13,1
23-sep-13,1
12-sep-13,1
09-sep-13,1
05-sep-13,1
21-aug-13,1
14-aug-13,1
09-aug-13,1
23-jul-13,2
10-jul-13,1
09-jul-13,1
01-jul-13,1
28-jun-13,1
27-jun-13,2
14-jun-13,1
31-may-13,1
22-may-13,1
18-may-13,1
13-may-13,1
10-may-13,1
07-may-13,1
03-may-13,1
24-apr-13,1
22-apr-13,1
17-apr-13,1
15-apr-13,1
12-apr-13,2
09-apr-13,1
05-apr-13,2
19-mar-13,1
14-mar-13,1
13-mar-13,1
08-mar-13,1
05-mar-13,1
04-mar-13,1
28-feb-13,1
26-feb-13,1
25-feb-13,1
23-feb-13,1
21-feb-13,2
18-feb-13,1
13-feb-13,1
12-feb-13,1
11-feb-13,4
05-feb-13,1
30-jan-13,1
29-jan-13,2
22-jan-13,1
21-jan-13,1
18-jan-13,1
11-jan-13,1
03-jan-13,1
26-dec-12,1
21-dec-12,1
02-nov-12,1
31-oct-12,1
26-oct-12,1
08-oct-12,1
05-oct-12,1
28-sep-12,1
10-sep-12,1
30-aug-12,2
29-aug-12,1
28-aug-12,1
17-aug-12,1
13-aug-12,2
09-aug-12,1
01-aug-12,1
25-jul-12,1
16-jul-12,1
13-jul-12,1
11-jul-12,1
10-jul-12,1
06-jul-12,2
28-jun-12,1
19-jun-12,1
14-jun-12,1
13-jun-12,1
11-jun-12,1
06-jun-12,1
04-jun-12,1
30-may-12,1
23-may-12,1
16-may-12,1
24-apr-12,1
23-apr-12,1
20-apr-12,1
17-apr-12,1
12-apr-12,1
04-apr-12,1
29-mar-12,1
26-mar-12,1
23-mar-12,1
14-mar-12,1
12-mar-12,1
05-mar-12,2
21-feb-12,1
17-feb-12,1
15-feb-12,1
10-feb-12,1
06-feb-12,1
05-feb-12,1
31-jan-12,1
26-jan-12,1
23-jan-12,1
19-jan-12,1
10-jan-12,1
02-jan-12,1
27-dec-11,1
20-dec-11,2
13-dec-11,1
09-dec-11,1
25-nov-11,1
15-nov-11,1
28-oct-11,1
10-oct-11,1
04-oct-11,1
30-sep-11,1
28-sep-11,1
27-sep-11,1
19-sep-11,1
15-sep-11,1
01-sep-11,2
12-aug-11,1
09-aug-11,1
03-aug-11,1
28-jul-11,1
26-jul-11,1
22-jul-11,1
14-jun-11,1
03-jun-11,1
02-jun-11,1
25-may-11,1
24-may-11,3
20-may-11,1
19-may-11,1
18-may-11,1
13-may-11,1
11-may-11,1
03-may-11,1
28-apr-11,1
21-apr-11,1
14-apr-11,1
12-apr-11,2
06-apr-11,2
28-mar-11,1
21-mar-11,1
17-mar-11,1
02-mar-11,2
21-feb-11,1
09-feb-11,1
08-feb-11,1
02-feb-11,1
15-dec-10,1
07-dec-10,1
17-nov-10,1
15-sep-10,1
13-sep-10,1
10-sep-10,1
31-aug-10,1
26-aug-10,1
06-jul-10,1
25-jun-10,1
24-jun-10,1
13-jun-10,1
15-apr-10,2
06-apr-10,1
15-mar-10,1
09-feb-10,1
06-feb-10,1
10-jan-10,1
22-jun-09,1
05-jun-09,1
25-may-09,1
20-may-09,1
13-may-09,1
05-may-09,1
04-may-09,1
22-apr-09,1
10-feb-09,1
05-feb-09,1
19-jan-09,1
15-jan-09,2
09-jan-09,1
15-dec-08,1

data-mestika-clean/data-front-count.csv (after)
Fecha,Total
03-jun-19,2
30-may-19,1
27-may-19,1
24-may-19,2
23-may-19,2
21-may-19,1
20-may-19,3
17-may-19,1
16-may-19,1
15-may-19,1
14-may-19,3
13-may-19,1
10-may-19,1
08-may-19,2
07-may-19,1
02-may-19,1
30-apr-19,1
26-apr-19,2
25-apr-19,2
24-apr-19,1
23-apr-19,1
18-apr-19,1
16-apr-19,2
15-apr-19,4
10-apr-19,3
09-apr-19,1
08-apr-19,1
05-apr-19,1
04-apr-19,1
03-apr-19,1
02-apr-19,2
01-apr-19,1
29-mar-19,1
27-mar-19,2
21-mar-19,2
20-mar-19,3
19-mar-19,1
18-mar-19,2
15-mar-19,2
14-mar-19,1
13-mar-19,1
12-mar-19,2
04-mar-19,1
01-mar-19,4
28-feb-19,1
25-feb-19,1
22-feb-19,1
21-feb-19,2
19-feb-19,1
12-feb-19,3
11-feb-19,1
07-feb-19,1
06-feb-19,2
05-feb-19,2
04-feb-19,1
01-feb-19,1
31-jan-19,2
30-jan-19,3
29-jan-19,1
28-jan-19,2
24-jan-19,1
22-jan-19,2
21-jan-19,1
17-jan-19,1
16-jan-19,1
15-jan-19,2
10-jan-19,1
09-jan-19,2
08-jan-19,1
07-jan-19,1
04-jan-19,1
03-jan-19,1
21-dec-18,2
18-dec-18,1
17-dec-18,1
14-dec-18,2
13-dec-18,1
11-dec-18,1
10-dec-18,4
05-dec-18,2
04-dec-18,1
30-nov-18,2
28-nov-18,1
27-nov-18,1
26-nov-18,1
23-nov-18,1
22-nov-18,2
21-nov-18,1
20-nov-18,1
19-nov-18,5
16-nov-18,1
15-nov-18,1
14-nov-18,1
12-nov-18,2
09-nov-18,1
08-nov-18,1
06-nov-18,1
02-nov-18,1
31-oct-18,2
29-oct-18,3
26-oct-18,1
25-oct-18,1
24-oct-18,2
23-oct-18,1
22-oct-18,2
18-oct-18,1
17-oct-18,3
15-oct-18,3
11-oct-18,2
09-oct-18,1
04-oct-18,2
03-oct-18,3
02-oct-18,2
01-oct-18,1
28-sep-18,2
27-sep-18,1
26-sep-18,2
25-sep-18,2
20-sep-18,4
19-sep-18,1
18-sep-18,1
17-sep-18,1
09-sep-18,3
07-sep-18,1
06-sep-18,1
31-aug-18,2
27-aug-18,1
24-aug-18,2
22-aug-18,1
21-aug-18,1
16-aug-18,1
14-aug-18,1
13-aug-18,1
10-aug-18,1
08-aug-18,1
07-aug-18,1
02-aug-18,1
01-aug-18,1
31-jul-18,1
30-jul-18,3
27-jul-18,3
23-jul-18,2
20-jul-18,1
18-jul-18,2
17-jul-18,2
16-jul-18,2
12-jul-18,2
06-jul-18,3
05-jul-18,3
29-jun-18,2
28-jun-18,1
27-jun-18,1
26-jun-18,2
22-jun-18,1
21-jun-18,1
19-jun-18,2
15-jun-18,2
14-jun-18,2
12-jun-18,2
11-jun-18,4
08-jun-18,1
07-jun-18,2
05-jun-18,2
01-jun-18,1
31-may-18,1
29-may-18,1
25-may-18,1
24-may-18,1
23-may-18,5
18-may-18,3
17-may-18,3
16-may-18,1
10-may-18,2
07-may-18,1
04-may-18,1
03-may-18,1
02-may-18,1
25-apr-18,2
19-apr-18,1
18-apr-18,2
12-apr-18,1
11-apr-18,3
06-apr-18,3
04-apr-18,1
03-apr-18,2
27-mar-18,2
26-mar-18,1
21-mar-18,1
16-mar-18,1
14-mar-18,1
12-mar-18,1
09-mar-18,2
08-mar-18,1
06-mar-18,1
05-mar-18,1
02-mar-18,1
01-mar-18,1
27-feb-18,2
21-feb-18,2
15-feb-18,3
14-feb-18,1
12-feb-18,2
07-feb-18,1
06-feb-18,2
05-feb-18,1
01-feb-18,1
30-jan-18,2
29-jan-18,1
25-jan-18,1
24-jan-18,2
22-jan-18,1
19-jan-18,2
18-jan-18,5
17-jan-18,1
16-jan-18,1
14-jan-18,2
10-jan-18,3
28-dec-17,1
21-dec-17,3
19-dec-17,2
14-dec-17,1
12-dec-17,1
11-dec-17,3
07-dec-17,2
05-dec-17,1
29-nov-17,1
23-nov-17,1
22-nov-17,2
21-nov-17,2
17-nov-17,2
16-nov-17,1
15-nov-17,1
14-nov-17,1
13-nov-17,2
09-nov-17,1
08-nov-17,2
07-nov-17,1
06-nov-17,1
02-nov-17,1
31-oct-17,1
30-oct-17,2
27-oct-17,1
25-oct-17,1
24-oct-17,1
19-oct-17,2
18-oct-17,2
29-sep-17,1
28-sep-17,1
26-sep-17,1
25-sep-17,1
21-sep-17,1
20-sep-17,1
18-sep-17,1
15-sep-17,2
07-sep-17,1
06-sep-17,1
29-aug-17,1
25-aug-17,1
23-aug-17,2
22-aug-17,1
11-aug-17,1
09-aug-17,4
02-aug-17,1
31-jul-17,1
26-jul-17,1
25-jul-17,1
24-jul-17,1
21-jul-17,1
19-jul-17,1
18-jul-17,1
14-jul-17,2
12-jul-17,1
10-jul-17,2
06-jul-17,3
05-jul-17,1
04-jul-17,2
03-jul-17,1
29-jun-17,1
28-jun-17,2
27-jun-17,1
26-jun-17,1
21-jun-17,1
20-jun-17,1
15-jun-17,2
14-jun-17,4
12-jun-17,2
09-jun-17,1
08-jun-17,2
06-jun-17,1
05-jun-17,1
02-jun-17,1
31-may-17,1
30-may-17,1
22-may-17,3
19-may-17,2
17-may-17,2
12-may-17,1
10-may-17,1
08-may-17,2
05-may-17,1
04-may-17,2
03-may-17,2
27-apr-17,1
26-apr-17,2
25-apr-17,1
21-apr-17,1
20-apr-17,1
19-apr-17,3
17-apr-17,1
12-apr-17,1
11-apr-17,2
10-apr-17,1
06-apr-17,1
05-apr-17,2
04-apr-17,4
31-mar-17,2
30-mar-17,2
27-mar-17,2
24-mar-17,1
21-mar-17,1
17-mar-17,1
15-mar-17,2
14-mar-17,1
10-mar-17,1
09-mar-17,2
07-mar-17,4
06-mar-17,1
02-mar-17,1
01-mar-17,1
28-feb-17,2
24-feb-17,1
22-feb-17,1
17-feb-17,1
16-feb-17,1
14-feb-17,1
09-feb-17,1
08-feb-17,2
07-feb-17,5
06-feb-17,1
02-feb-17,1
01-feb-17,1
31-jan-17,1
30-jan-17,3
27-jan-17,1
25-jan-17,2
24-jan-17,1
20-jan-17,1
19-jan-17,2
18-jan-17,2
16-jan-17,1
13-jan-17,1
11-jan-17,1
09-jan-17,1
05-jan-17,1
03-jan-17,1
31-dec-16,1
28-dec-16,2
21-dec-16,3
19-dec-16,1
14-dec-16,3
13-dec-16,1
12-dec-16,1
07-dec-16,1
06-dec-16,1
28-nov-16,1
17-nov-16,2
16-nov-16,2
15-nov-16,1
14-nov-16,1
10-nov-16,1
09-nov-16,2
08-nov-16,2
07-nov-16,3
04-nov-16,1
28-oct-16,2
26-oct-16,1
24-oct-16,1
22-oct-16,1
21-oct-16,1
19-oct-16,2
18-oct-16,2
17-oct-16,1
14-oct-16,2
10-oct-16,1
07-oct-16,1
06-oct-16,1
05-oct-16,1
30-sep-16,1
27-sep-16,1
23-sep-16,2
20-sep-16,1
19-sep-16,1
08-sep-16,1
07-sep-16,3
05-sep-16,1
01-sep-16,1
31-aug-16,1
29-aug-16,1
25-aug-16,1
24-aug-16,1
22-aug-16,1
19-aug-16,3
18-aug-16,3
09-aug-16,3
02-aug-16,1
28-jul-16,2
26-jul-16,1
21-jul-16,3
15-jul-16,2
14-jul-16,1
13-jul-16,5
12-jul-16,1
06-jul-16,1
30-jun-16,1
27-jun-16,3
23-jun-16,1
22-jun-16,1
20-jun-16,1
17-jun-16,1
15-jun-16,1
13-jun-16,1
10-jun-16,1
08-jun-16,1
06-jun-16,1
03-jun-16,1
01-jun-16,1
31-may-16,1
30-may-16,1
27-may-16,2
26-may-16,1
24-may-16,2
19-may-16,1
18-may-16,4
12-may-16,3
11-may-16,1
10-may-16,1
05-may-16,1
27-apr-16,1
22-apr-16,1
21-apr-16,1
20-apr-16,1
19-apr-16,1
15-apr-16,1
14-apr-16,1
13-apr-16,2
12-apr-16,2
11-apr-16,1
08-apr-16,1
06-apr-16,1
04-apr-16,1
30-mar-16,1
29-mar-16,2
28-mar-16,1
23-mar-16,1
21-mar-16,1
17-mar-16,2
16-mar-16,1
15-mar-16,1
14-mar-16,2
07-mar-16,1
04-mar-16,5
26-feb-16,1
25-feb-16,1
24-feb-16,1
23-feb-16,1
17-feb-16,2
16-feb-16,2
12-feb-16,1
10-feb-16,2
09-feb-16,1
08-feb-16,1
03-feb-16,1
01-feb-16,3
29-jan-16,1
25-jan-16,1
22-jan-16,1
21-jan-16,1
19-jan-16,1
12-jan-16,4
05-jan-16,2
28-dec-15,1
15-dec-15,1
14-dec-15,1
01-dec-15,1
23-nov-15,3
19-nov-15,1
18-nov-15,2
17-nov-15,1
11-nov-15,2
03-nov-15,1
29-oct-15,1
28-oct-15,2
26-oct-15,1
12-oct-15,1
08-oct-15,2
06-oct-15,3
01-oct-15,1
30-sep-15,2
29-sep-15,1
24-sep-15,1
23-sep-15,1
22-sep-15,2
21-sep-15,1
17-sep-15,2
16-sep-15,1
15-sep-15,1
14-sep-15,1
10-sep-15,1
09-sep-15,1
08-sep-15,1
03-sep-15,1
31-aug-15,1
26-aug-15,1
25-aug-15,3
24-aug-15,1
21-aug-15,1
19-aug-15,1
17-aug-15,1
13-aug-15,1
06-aug-15,1
04-aug-15,1
29-jul-15,1
27-jul-15,2
24-jul-15,1
22-jul-15,1
21-jul-15,1
08-jul-15,1
07-jul-15,1
06-jul-15,1
02-jul-15,1
29-jun-15,3
18-jun-15,1
16-jun-15,3
15-jun-15,1
12-jun-15,1
08-jun-15,1
05-jun-15,1
02-jun-15,1
26-may-15,1
25-may-15,2
20-may-15,3
18-may-15,1
11-may-15,3
08-may-15,1
05-may-15,2
04-may-15,1
29-apr-15,1
27-apr-15,1
26-apr-15,1
24-apr-15,1
20-apr-15,2
16-apr-15,2
14-apr-15,1
08-apr-15,1
07-apr-15,1
27-mar-15,1
26-mar-15,2
23-mar-15,2
20-mar-15,2
19-mar-15,2
18-mar-15,1
15-mar-15,1
13-mar-15,1
11-mar-15,3
10-mar-15,1
09-mar-15,1
05-mar-15,1
03-mar-15,1
26-feb-15,1
25-feb-15,1
20-feb-15,1
19-feb-15,3
17-feb-15,1
13-feb-15,3
12-feb-15,1
10-feb-15,1
09-feb-15,1
06-feb-15,2
05-feb-15,2
03-feb-15,1
31-jan-15,1
29-jan-15,1
27-jan-15,1
23-jan-15,4
20-jan-15,2
15-jan-15,1
13-jan-15,1
09-jan-15,1
05-jan-15,1
30-dec-14,1
22-dec-14,1
17-dec-14,1
12-dec-14,1
11-dec-14,2
10-dec-14,1
09-dec-14,1
28-nov-14,2
25-nov-14,1
24-nov-14,1
20-nov-14,1
17-nov-14,1
06-nov-14,2
30-oct-14,3
23-oct-14,1
17-oct-14,1
15-oct-14,1
09-oct-14,1
01-oct-14,1
29-sep-14,1
25-sep-14,2
19-sep-14,1
18-sep-14,1
17-sep-14,1
16-sep-14,1
09-sep-14,1
08-sep-14,1
05-sep-14,1
03-sep-14,1
01-sep-14,1
26-aug-14,1
25-aug-14,1
19-aug-14,1
12-aug-14,1
08-aug-14,1
04-aug-14,2
24-jul-14,1
16-jul-14,2
08-jul-14,1
07-jul-14,2
04-jul-14,1
02-jul-14,1
01-jul-14,1
30-jun-14,1
20-jun-14,1
18-jun-14,1
17-jun-14,1
16-jun-14,1
12-jun-14,1
09-jun-14,1
06-jun-14,1
04-jun-14,1
29-may-14,2
27-may-14,2
23-may-14,1
19-may-14,2
13-may-14,1
08-may-14,1
06-may-14,2
05-may-14,1
28-apr-14,1
24-apr-14,1
22-apr-14,1
16-apr-14,1
08-apr-14,1
02-apr-14,1
01-apr-14,1
24-mar-14,1
21-mar-14,1
18-mar-14,1
13-mar-14,1
07-mar-14,1
06-mar-14,1
05-mar-14,1
26-feb-14,1
21-feb-14,1
17-feb-14,1
14-feb-14,1
13-feb-14,1
11-feb-14,1
10-feb-14,1
07-feb-14,1
03-feb-14,2
31-jan-14,2
29-jan-14,1
21-jan-14,1
14-jan-14,1
13-jan-14,2
07-jan-14,3
03-jan-14,2
31-dec-13,1
27-dec-13,1
24-dec-13,1
19-dec-13,2
17-dec-13,2
09-dec-13,2
04-dec-13,1
03-dec-13,1
02-dec-13,1
25-nov-13,2
21-nov-13,1
15-nov-13,1
08-nov-13,1
07-nov-13,1
31-oct-13,1
30-oct-13,1
25-oct-13,1
21-oct-13,1
15-oct-13,1
09-oct-13,1
03-oct-13,2
02-oct-13,1
27-sep-13,2
26-sep-13,1
23-sep-13,1
12-sep-13,1
09-sep-13,1
05-sep-13,1
21-aug-13,1
14-aug-13,1
09-aug-13,1
23-jul-13,2
10-jul-13,1
09-jul-13,1
01-jul-13,1
28-jun-13,1
27-jun-13,2
14-jun-13,1
31-may-13,1
22-may-13,1
18-may-13,1
13-may-13,1
10-may-13,1
07-may-13,1
03-may-13,1
24-apr-13,1
22-apr-13,1
17-apr-13,1
15-apr-13,1
12-apr-13,2
09-apr-13,1
05-apr-13,2
19-mar-13,1
14-mar-13,1
13-mar-13,1
08-mar-13,1
05-mar-13,1
04-mar-13,1
28-feb-13,1
26-feb-13,1
25-feb-13,1
23-feb-13,1
21-feb-13,2
18-feb-13,1
13-feb-13,1
12-feb-13,1
11-feb-13,4
05-feb-13,1
30-jan-13,1
29-jan-13,2
22-jan-13,1
21-jan-13,1
18-jan-13,1
11-jan-13,1
03-jan-13,1
26-dec-12,1
21-dec-12,1
02-nov-12,1
31-oct-12,1
26-oct-12,1
08-oct-12,1
05-oct-12,1
28-sep-12,1
10-sep-12,1
30-aug-12,2
29-aug-12,1
28-aug-12,1
17-aug-12,1
13-aug-12,2
09-aug-12,1
01-aug-12,1
25-jul-12,1
16-jul-12,1
13-jul-12,1
11-jul-12,1
10-jul-12,1
06-jul-12,2
28-jun-12,1
19-jun-12,1
14-jun-12,1
13-jun-12,1
11-jun-12,1
06-jun-12,1
04-jun-12,1
30-may-12,1
23-may-12,1
16-may-12,1
24-apr-12,1
23-apr-12,1
20-apr-12,1
17-apr-12,1
12-apr-12,1
04-apr-12,1
29-mar-12,1
26-mar-12,1
23-mar-12,1
14-mar-12,1
12-mar-12,1
05-mar-12,2
21-feb-12,1
17-feb-12,1
15-feb-12,1
10-feb-12,1
06-feb-12,1
05-feb-12,1
31-jan-12,1
26-jan-12,1
23-jan-12,1
19-jan-12,1
10-jan-12,1
02-jan-12,1
27-dec-11,1
20-dec-11,2
13-dec-11,1
09-dec-11,1
25-nov-11,1
15-nov-11,1
28-oct-11,1
10-oct-11,1
04-oct-11,1
30-sep-11,1
28-sep-11,1
27-sep-11,1
19-sep-11,1
15-sep-11,1
01-sep-11,2
12-aug-11,1
09-aug-11,1
03-aug-11,1
28-jul-11,1
26-jul-11,1
22-jul-11,1
14-jun-11,1
03-jun-11,1
02-jun-11,1
25-may-11,1
24-may-11,3
20-may-11,1
19-may-11,1
18-may-11,1
13-may-11,1
11-may-11,1
03-may-11,1
28-apr-11,1
21-apr-11,1
14-apr-11,1
12-apr-11,2
06-apr-11,2
28-mar-11,1
21-mar-11,1
17-mar-11,1
02-mar-11,2
21-feb-11,1
09-feb-11,1
08-feb-11,1
02-feb-11,1
15-dec-10,1
07-dec-10,1
17-nov-10,1
15-sep-10,1
13-sep-10,1
10-sep-10,1
31-aug-10,1
26-aug-10,1
06-jul-10,1
25-jun-10,1
24-jun-10,1
13-jun-10,1
15-apr-10,2
06-apr-10,1
15-mar-10,1
09-feb-10,1
06-feb-10,1
10-jan-10,1
22-jun-09,1
05-jun-09,1
25-may-09,1
20-may-09,1
13-may-09,1
05-may-09,1
04-may-09,1
22-apr-09,1
10-feb-09,1
05-feb-09,1
19-jan-09,1
15-jan-09,2
09-jan-09,1
15-dec-08,1

data-mestika-clean/data-front-count.csv (diff)
@@ -1,4 +1,85 @@
 Fecha,Total
+03-jun-19,2
+30-may-19,1
+27-may-19,1
+24-may-19,2
+23-may-19,2
+21-may-19,1
+20-may-19,3
+17-may-19,1
+16-may-19,1
+15-may-19,1
+14-may-19,3
+13-may-19,1
+10-may-19,1
+08-may-19,2
+07-may-19,1
+02-may-19,1
+30-apr-19,1
+26-apr-19,2
+25-apr-19,2
+24-apr-19,1
+23-apr-19,1
+18-apr-19,1
+16-apr-19,2
+15-apr-19,4
+10-apr-19,3
+09-apr-19,1
+08-apr-19,1
+05-apr-19,1
+04-apr-19,1
+03-apr-19,1
+02-apr-19,2
+01-apr-19,1
+29-mar-19,1
+27-mar-19,2
+21-mar-19,2
+20-mar-19,3
+19-mar-19,1
+18-mar-19,2
+15-mar-19,2
+14-mar-19,1
+13-mar-19,1
+12-mar-19,2
+04-mar-19,1
+01-mar-19,4
+28-feb-19,1
+25-feb-19,1
+22-feb-19,1
+21-feb-19,2
+19-feb-19,1
+12-feb-19,3
+11-feb-19,1
+07-feb-19,1
+06-feb-19,2
+05-feb-19,2
+04-feb-19,1
+01-feb-19,1
+31-jan-19,2
+30-jan-19,3
+29-jan-19,1
+28-jan-19,2
+24-jan-19,1
+22-jan-19,2
+21-jan-19,1
+17-jan-19,1
+16-jan-19,1
+15-jan-19,2
+10-jan-19,1
+09-jan-19,2
+08-jan-19,1
+07-jan-19,1
+04-jan-19,1
+03-jan-19,1
+21-dec-18,2
+18-dec-18,1
+17-dec-18,1
+14-dec-18,2
+13-dec-18,1
+11-dec-18,1
+10-dec-18,4
+05-dec-18,2
+04-dec-18,1
 30-nov-18,2
 28-nov-18,1
 27-nov-18,1
